# Forcefield/Topology Information
amber yes
parmfile <topology>
readexclusions no
coordinates  <pdb>

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchdist>
pairlistdist        <pairlistdist>
watermodel          <watermodel>
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################

# Cell size and PME
cellBasisVector1         <box_x>  0.00000  0.00000
cellBasisVector2         0.00000  <box_y>  0.00000
cellBasisVector3         0.00000  0.00000  <box_z>
cellOrigin               0.00000  0.00000  0.00000

PME                 yes
PMEGridSpacing      1.0

temperature         300
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.0
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2

# Output and restart
binaryoutput        yes
binaryrestart       yes
restartfreq         500000
xstFreq             5000
outputname          <output>
restartname         <output>
XSTfile             <output>.xst

# Output trajectories
dcdfreq  5000
DCDUnitcell  yes

# alchemical
alch            on
alchType        ti
alchFile        <alchemicaltags>
alchCol         B
alchOutFile     <output>.alch
alchOutFreq     1000

alchLambda              <lambdawindow>
alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on

minimize <numsteps>
