#time,event,comp,thread,uid,state,msg
1513341508.1855,sync_abs,radical.entk.appmanager.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341508.18:1513341508.17:ntp
1513341508.1858,create amgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1861,amgr obj created,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1862,assigning workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1862,validating workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1862,workflow validated,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1865,amgr run started,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.1866,init mqs setup,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.9280,mqs setup done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513341508.9282,init rreq submission,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
