#time,event,comp,thread,uid,state,msg
1513341508.1800,sync_abs,radical.entk.resource_manager.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341508.18:1513341508.17:ntp
1513341508.1802,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.1804,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.1804,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.1806,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.1806,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.1806,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341508.9283,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341512.5703,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513341545.9011,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
