#time,event,comp,thread,uid,state,msg
1513341512.1558,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341512.15:1513341512.14:ntp
1513341512.4028,component_init,pmgr.0000,MainThread,,,
1513341512.5678,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513341520.2647,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513341520.6547,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513341520.6551,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513341520.6553,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513341520.6804,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513341563.4691,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
