#time,event,comp,thread,uid,state,msg
1513341512.2640,sync_abs,pmgr.0000.launching.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341512.26:1513341512.25:ntp
1513341512.3426,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513341520.6571,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513341520.6577,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513341520.6582,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513341529.7764,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513341553.2704,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513341553.2705,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513341563.4647,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513341563.4649,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513341563.4654,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
