#time,event,comp,thread,uid,state,msg
1513341509.3925,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341509.39:1513341509.38:ntp
1513341509.3928,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,,
1513341509.3932,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,,
1513341510.0287,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,,
1513341520.6607,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0000
1513341530.5410,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0000
1513341530.5411,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0001
1513341531.4543,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0001
1513341531.4545,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0002
1513341532.3792,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0002
1513341532.3793,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0003
1513341533.3075,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0003
1513341533.3076,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0004
1513341535.0028,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0004
1513341535.0028,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0005
1513341536.5296,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0005
1513341536.5297,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0006
1513341537.6494,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0006
1513341537.6495,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0007
1513341538.5833,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0007
1513341538.5833,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0008
1513341539.4977,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0008
1513341539.4978,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0009
1513341540.4164,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0009
1513341540.4165,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0010
1513341541.3444,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0010
1513341541.3445,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0011
1513341542.9580,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0011
1513341542.9581,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0012
1513341544.6619,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0012
1513341544.6619,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0013
1513341545.9010,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017515.0000,MainThread,pilot.0000,,sd.0013
