#time,event,comp,thread,uid,state,msg
1513341511.6042,sync_abs,update.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513341511.6:1513341511.59:ntp
1513341512.0878,component_init,update.0.child,MainThread,,,
1513341520.6562,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513341520.7344,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513341520.7344,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513341520.7348,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1513341522.6323,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513341522.6323,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1513341563.4666,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513341563.5449,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513341563.5449,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
