# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile SYSTEM-complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 1fs/step
rigidBonds          all
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0

coordinates  eq1.coor
velocities   eq1.vel
extendedSystem  eq1.xsc
constraints  on
consexp  2
consref  eq1.coor ;#need all positions
conskfile  SYSTEM-cons.pdb
conskcol  B
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.0
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2
binaryoutput  no
outputName  eq2
xstFreq  5000
XSTfile  eq2.xst
restartfreq  5000
dcdfreq  5000
DCDUnitcell  yes
# protocol - equilibration
set factor 10
set nall 10
set n 1

while {$n <= $nall} {
   constraintScaling $factor
   run 500
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

#timestep            2.0  ;# 2fs/step
#rigidBonds          all  ;# needed for 2fs steps

constraintScaling 0
run STEP

