#time,comp,uid,state,event,msg
1512450763.0579,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1512450763.05:1512450763.05:ntp
1512450763.2883,component_init,pmgr.0000,MainThread,,,
1512450763.5139,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1512450769.1723,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1512450769.2839,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1512450769.2843,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1512450769.2846,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1512450769.2908,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1512450809.0760,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1512450965.8312,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1512450965.8317,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1512453512.7901,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1512453512.7907,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1512453512.9269,flush,pmgr.0000,MainThread,,,
1512453515.2962,component_final,pmgr.0000,MainThread,,,
1512453515.2963,END,pmgr.0000,MainThread,,,
