#time,comp,uid,state,event,msg
1512450763.1295,sync_abs,pmgr.0000.launching.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1512450763.12:1512450763.12:ntp
1512450763.2545,component_init,pmgr.0000.launching.0.child,MainThread,,,
1512450769.2857,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1512450769.2861,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1512450769.2865,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1512450774.8240,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1512450801.0591,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1512450801.0591,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1512450809.0718,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1512450809.0720,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1512450809.0729,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1512453513.1442,flush,pmgr.0000.launching.0.child,MainThread,,,
