#time,comp,uid,state,event,msg
1512450761.0403,sync_abs,rp.session.two.jdakka.017505.0013,MainThread,,,localhost.localdomain:138.201.86.166:1512450761.03:1512450761.03:ntp
1512450761.0407,session_start,rp.session.two.jdakka.017505.0013,MainThread,rp.session.two.jdakka.017505.0013,,
1512450761.0408,config_parser_start,rp.session.two.jdakka.017505.0013,MainThread,rp.session.two.jdakka.017505.0013,,
1512450761.1101,config_parser_stop,rp.session.two.jdakka.017505.0013,MainThread,rp.session.two.jdakka.017505.0013,,
1512450769.2862,staging_in_start,rp.session.two.jdakka.017505.0013,MainThread,pilot.0000,,sd.0000
1512450791.9734,staging_in_stop,rp.session.two.jdakka.017505.0013,MainThread,pilot.0000,,sd.0000
1512450791.9735,staging_in_start,rp.session.two.jdakka.017505.0013,MainThread,pilot.0000,,sd.0001
1512450794.2059,staging_in_stop,rp.session.two.jdakka.017505.0013,MainThread,pilot.0000,,sd.0001
1512453512.8461,session_close,rp.session.two.jdakka.017505.0013,MainThread,rp.session.two.jdakka.017505.0013,,
1512453518.2778,session_stop,rp.session.two.jdakka.017505.0013,MainThread,rp.session.two.jdakka.017505.0013,,
1512453518.2779,END,rp.session.two.jdakka.017505.0013,MainThread,,,
