#time,comp,uid,state,event,msg
1512450966.3132,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1512450966.3:1512450966.3:ntp
1512450966.3796,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1512450967.2206,get,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1512450967.2207,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1512450967.2208,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_SCHEDULING,
1512450967.2210,advance,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1512450967.2211,publish,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,
1512450967.2212,put,umgr.0000.scheduling.0.child,MainThread,unit.000000,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.3504,get,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1512450967.3505,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1512450967.3506,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_SCHEDULING,
1512450967.3508,advance,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1512450967.3509,publish,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,
1512450967.3510,put,umgr.0000.scheduling.0.child,MainThread,unit.000001,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.4858,get,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1512450967.4858,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1512450967.4859,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_SCHEDULING,
1512450967.4861,advance,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1512450967.4862,publish,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,
1512450967.4863,put,umgr.0000.scheduling.0.child,MainThread,unit.000002,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.6186,get,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1512450967.6193,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1512450967.6194,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_SCHEDULING,
1512450967.6197,advance,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1512450967.6198,publish,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,
1512450967.6198,put,umgr.0000.scheduling.0.child,MainThread,unit.000003,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.7366,get,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1512450967.7368,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1512450967.7369,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_SCHEDULING,
1512450967.7371,advance,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1512450967.7372,publish,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,
1512450967.7373,put,umgr.0000.scheduling.0.child,MainThread,unit.000004,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.8499,get,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1512450967.8500,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1512450967.8501,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_SCHEDULING,
1512450967.8503,advance,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1512450967.8504,publish,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,
1512450967.8504,put,umgr.0000.scheduling.0.child,MainThread,unit.000005,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450967.9619,get,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1512450967.9620,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1512450967.9621,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_SCHEDULING,
1512450967.9623,advance,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1512450967.9624,publish,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,
1512450967.9625,put,umgr.0000.scheduling.0.child,MainThread,unit.000006,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.0677,get,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1512450968.0678,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1512450968.0679,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_SCHEDULING,
1512450968.0681,advance,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1512450968.0681,publish,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,
1512450968.0682,put,umgr.0000.scheduling.0.child,MainThread,unit.000007,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.1740,get,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1512450968.1742,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1512450968.1743,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_SCHEDULING,
1512450968.1744,advance,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1512450968.1745,publish,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,
1512450968.1746,put,umgr.0000.scheduling.0.child,MainThread,unit.000008,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.2818,get,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1512450968.2818,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1512450968.2819,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_SCHEDULING,
1512450968.2822,advance,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1512450968.2823,publish,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,
1512450968.2824,put,umgr.0000.scheduling.0.child,MainThread,unit.000009,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.3895,get,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1512450968.3896,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1512450968.3897,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_SCHEDULING,
1512450968.3899,advance,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1512450968.3900,publish,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,
1512450968.3900,put,umgr.0000.scheduling.0.child,MainThread,unit.000010,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.4953,get,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1512450968.4954,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1512450968.4955,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_SCHEDULING,
1512450968.4957,advance,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1512450968.4957,publish,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,
1512450968.4958,put,umgr.0000.scheduling.0.child,MainThread,unit.000011,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.6022,get,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1512450968.6023,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1512450968.6023,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_SCHEDULING,
1512450968.6025,advance,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1512450968.6026,publish,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,
1512450968.6027,put,umgr.0000.scheduling.0.child,MainThread,unit.000012,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.7143,get,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1512450968.7146,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1512450968.7147,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_SCHEDULING,
1512450968.7148,advance,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1512450968.7149,publish,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,
1512450968.7150,put,umgr.0000.scheduling.0.child,MainThread,unit.000013,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.8335,get,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1512450968.8338,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1512450968.8339,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_SCHEDULING,
1512450968.8340,advance,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1512450968.8341,publish,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,
1512450968.8342,put,umgr.0000.scheduling.0.child,MainThread,unit.000014,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512450968.9491,get,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1512450968.9495,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1512450968.9496,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_SCHEDULING,
1512450968.9498,advance,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1512450968.9498,publish,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,
1512450968.9499,put,umgr.0000.scheduling.0.child,MainThread,unit.000015,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451201.6088,get,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1512451201.6089,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1512451201.6090,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_SCHEDULING,
1512451201.6092,advance,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1512451201.6093,publish,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,
1512451201.6095,put,umgr.0000.scheduling.0.child,MainThread,unit.000016,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451201.7336,get,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1512451201.7336,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1512451201.7337,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_SCHEDULING,
1512451201.7339,advance,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1512451201.7339,publish,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,
1512451201.7340,put,umgr.0000.scheduling.0.child,MainThread,unit.000017,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451201.8472,get,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1512451201.8476,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1512451201.8477,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_SCHEDULING,
1512451201.8479,advance,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1512451201.8480,publish,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,
1512451201.8481,put,umgr.0000.scheduling.0.child,MainThread,unit.000018,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451201.9729,get,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1512451201.9730,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1512451201.9731,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_SCHEDULING,
1512451201.9734,advance,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1512451201.9734,publish,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,
1512451201.9736,put,umgr.0000.scheduling.0.child,MainThread,unit.000019,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.0837,get,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1512451202.0838,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1512451202.0839,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_SCHEDULING,
1512451202.0841,advance,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1512451202.0842,publish,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,
1512451202.0843,put,umgr.0000.scheduling.0.child,MainThread,unit.000020,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.2214,get,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1512451202.2215,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1512451202.2216,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_SCHEDULING,
1512451202.2218,advance,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1512451202.2219,publish,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,
1512451202.2220,put,umgr.0000.scheduling.0.child,MainThread,unit.000021,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.3554,get,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1512451202.3558,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1512451202.3561,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_SCHEDULING,
1512451202.3564,advance,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1512451202.3564,publish,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,
1512451202.3567,put,umgr.0000.scheduling.0.child,MainThread,unit.000022,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.4833,get,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1512451202.4836,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1512451202.4837,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_SCHEDULING,
1512451202.4838,advance,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1512451202.4839,publish,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,
1512451202.4840,put,umgr.0000.scheduling.0.child,MainThread,unit.000023,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.6047,get,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1512451202.6048,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1512451202.6049,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_SCHEDULING,
1512451202.6051,advance,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1512451202.6052,publish,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,
1512451202.6053,put,umgr.0000.scheduling.0.child,MainThread,unit.000024,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.7245,get,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1512451202.7247,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1512451202.7248,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_SCHEDULING,
1512451202.7251,advance,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1512451202.7252,publish,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,
1512451202.7253,put,umgr.0000.scheduling.0.child,MainThread,unit.000025,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.8407,get,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1512451202.8410,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1512451202.8411,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_SCHEDULING,
1512451202.8412,advance,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1512451202.8413,publish,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,
1512451202.8414,put,umgr.0000.scheduling.0.child,MainThread,unit.000026,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451202.9541,get,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1512451202.9543,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1512451202.9544,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_SCHEDULING,
1512451202.9546,advance,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1512451202.9546,publish,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,
1512451202.9548,put,umgr.0000.scheduling.0.child,MainThread,unit.000027,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451203.0687,get,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1512451203.0688,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1512451203.0689,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_SCHEDULING,
1512451203.0691,advance,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1512451203.0692,publish,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,
1512451203.0693,put,umgr.0000.scheduling.0.child,MainThread,unit.000028,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451203.1816,get,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1512451203.1820,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1512451203.1821,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_SCHEDULING,
1512451203.1823,advance,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1512451203.1824,publish,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,
1512451203.1825,put,umgr.0000.scheduling.0.child,MainThread,unit.000029,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451203.3019,get,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1512451203.3020,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1512451203.3021,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_SCHEDULING,
1512451203.3026,advance,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1512451203.3027,publish,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,
1512451203.3029,put,umgr.0000.scheduling.0.child,MainThread,unit.000030,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451203.4254,get,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1512451203.4255,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1512451203.4256,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_SCHEDULING,
1512451203.4257,advance,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1512451203.4258,publish,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,
1512451203.4260,put,umgr.0000.scheduling.0.child,MainThread,unit.000031,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.0133,get,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1512451382.0135,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1512451382.0136,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_SCHEDULING,
1512451382.0138,advance,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1512451382.0139,publish,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,
1512451382.0140,put,umgr.0000.scheduling.0.child,MainThread,unit.000032,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.1395,get,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1512451382.1396,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1512451382.1398,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_SCHEDULING,
1512451382.1400,advance,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1512451382.1400,publish,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,
1512451382.1401,put,umgr.0000.scheduling.0.child,MainThread,unit.000033,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.2538,get,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1512451382.2541,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1512451382.2541,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_SCHEDULING,
1512451382.2543,advance,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1512451382.2545,publish,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,
1512451382.2546,put,umgr.0000.scheduling.0.child,MainThread,unit.000034,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.3792,get,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1512451382.3793,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1512451382.3794,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_SCHEDULING,
1512451382.3795,advance,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1512451382.3796,publish,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,
1512451382.3796,put,umgr.0000.scheduling.0.child,MainThread,unit.000035,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.5018,get,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1512451382.5019,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1512451382.5021,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_SCHEDULING,
1512451382.5022,advance,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1512451382.5023,publish,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,
1512451382.5024,put,umgr.0000.scheduling.0.child,MainThread,unit.000036,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.6159,get,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1512451382.6160,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1512451382.6161,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_SCHEDULING,
1512451382.6163,advance,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1512451382.6163,publish,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,
1512451382.6165,put,umgr.0000.scheduling.0.child,MainThread,unit.000037,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.7278,get,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1512451382.7279,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1512451382.7280,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_SCHEDULING,
1512451382.7282,advance,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1512451382.7282,publish,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,
1512451382.7283,put,umgr.0000.scheduling.0.child,MainThread,unit.000038,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.8422,get,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1512451382.8424,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1512451382.8425,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_SCHEDULING,
1512451382.8427,advance,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1512451382.8427,publish,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,
1512451382.8428,put,umgr.0000.scheduling.0.child,MainThread,unit.000039,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451382.9566,get,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1512451382.9567,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1512451382.9567,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_SCHEDULING,
1512451382.9569,advance,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1512451382.9570,publish,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,
1512451382.9571,put,umgr.0000.scheduling.0.child,MainThread,unit.000040,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.0818,get,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1512451383.0821,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1512451383.0822,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_SCHEDULING,
1512451383.0824,advance,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1512451383.0824,publish,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,
1512451383.0826,put,umgr.0000.scheduling.0.child,MainThread,unit.000041,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.1968,get,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1512451383.1969,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1512451383.1970,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_SCHEDULING,
1512451383.1982,advance,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1512451383.1995,publish,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,
1512451383.2000,put,umgr.0000.scheduling.0.child,MainThread,unit.000042,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.3183,get,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1512451383.3185,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1512451383.3186,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_SCHEDULING,
1512451383.3188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1512451383.3188,publish,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,
1512451383.3190,put,umgr.0000.scheduling.0.child,MainThread,unit.000043,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.4367,get,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1512451383.4367,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1512451383.4368,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_SCHEDULING,
1512451383.4370,advance,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1512451383.4370,publish,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,
1512451383.4371,put,umgr.0000.scheduling.0.child,MainThread,unit.000044,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.5597,get,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1512451383.5598,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1512451383.5599,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_SCHEDULING,
1512451383.5601,advance,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1512451383.5602,publish,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,
1512451383.5603,put,umgr.0000.scheduling.0.child,MainThread,unit.000045,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.6892,get,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1512451383.6893,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1512451383.6894,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_SCHEDULING,
1512451383.6897,advance,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1512451383.6898,publish,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,
1512451383.6899,put,umgr.0000.scheduling.0.child,MainThread,unit.000046,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512451383.7976,get,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1512451383.7978,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1512451383.7979,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_SCHEDULING,
1512451383.7980,advance,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1512451383.7981,publish,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,
1512451383.7982,put,umgr.0000.scheduling.0.child,MainThread,unit.000047,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.0933,get,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1512453237.0934,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1512453237.0935,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_SCHEDULING,
1512453237.0937,advance,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1512453237.0938,publish,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,
1512453237.0939,put,umgr.0000.scheduling.0.child,MainThread,unit.000048,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.2269,get,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1512453237.2273,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1512453237.2274,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_SCHEDULING,
1512453237.2275,advance,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1512453237.2276,publish,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,
1512453237.2277,put,umgr.0000.scheduling.0.child,MainThread,unit.000049,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.3527,get,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1512453237.3528,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1512453237.3529,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_SCHEDULING,
1512453237.3531,advance,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1512453237.3532,publish,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,
1512453237.3533,put,umgr.0000.scheduling.0.child,MainThread,unit.000050,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.4802,get,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1512453237.4806,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1512453237.4807,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_SCHEDULING,
1512453237.4809,advance,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1512453237.4810,publish,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,
1512453237.4811,put,umgr.0000.scheduling.0.child,MainThread,unit.000051,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.5969,get,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1512453237.5970,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1512453237.5971,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_SCHEDULING,
1512453237.5974,advance,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1512453237.5975,publish,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,
1512453237.5976,put,umgr.0000.scheduling.0.child,MainThread,unit.000052,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.7402,get,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1512453237.7404,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1512453237.7405,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_SCHEDULING,
1512453237.7407,advance,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1512453237.7407,publish,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,
1512453237.7408,put,umgr.0000.scheduling.0.child,MainThread,unit.000053,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.8733,get,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1512453237.8734,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1512453237.8735,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_SCHEDULING,
1512453237.8737,advance,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1512453237.8738,publish,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,
1512453237.8739,put,umgr.0000.scheduling.0.child,MainThread,unit.000054,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453237.9901,get,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1512453237.9902,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1512453237.9903,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_SCHEDULING,
1512453237.9905,advance,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1512453237.9905,publish,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,
1512453237.9907,put,umgr.0000.scheduling.0.child,MainThread,unit.000055,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.1121,get,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1512453238.1137,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1512453238.1147,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_SCHEDULING,
1512453238.1151,advance,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1512453238.1152,publish,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,
1512453238.1153,put,umgr.0000.scheduling.0.child,MainThread,unit.000056,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.2395,get,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1512453238.2396,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1512453238.2397,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_SCHEDULING,
1512453238.2398,advance,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1512453238.2399,publish,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,
1512453238.2401,put,umgr.0000.scheduling.0.child,MainThread,unit.000057,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.3621,get,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1512453238.3622,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1512453238.3623,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_SCHEDULING,
1512453238.3625,advance,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1512453238.3627,publish,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,
1512453238.3629,put,umgr.0000.scheduling.0.child,MainThread,unit.000058,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.5182,get,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1512453238.5185,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1512453238.5186,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_SCHEDULING,
1512453238.5188,advance,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1512453238.5188,publish,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,
1512453238.5190,put,umgr.0000.scheduling.0.child,MainThread,unit.000059,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.6462,get,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1512453238.6464,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1512453238.6464,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_SCHEDULING,
1512453238.6467,advance,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1512453238.6468,publish,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,
1512453238.6469,put,umgr.0000.scheduling.0.child,MainThread,unit.000060,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.7837,get,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1512453238.7838,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1512453238.7855,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_SCHEDULING,
1512453238.7857,advance,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1512453238.7858,publish,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,
1512453238.7860,put,umgr.0000.scheduling.0.child,MainThread,unit.000061,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453238.9018,get,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1512453238.9019,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1512453238.9020,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_SCHEDULING,
1512453238.9022,advance,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1512453238.9023,publish,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,
1512453238.9024,put,umgr.0000.scheduling.0.child,MainThread,unit.000062,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453239.0135,get,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1512453239.0136,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1512453239.0137,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_SCHEDULING,
1512453239.0139,advance,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1512453239.0140,publish,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,
1512453239.0141,put,umgr.0000.scheduling.0.child,MainThread,unit.000063,UMGR_STAGING_INPUT_PENDING,umgr.staging.input.queue.input.0000
1512453495.2826,flush,umgr.0000.scheduling.0.child,MainThread,,,
1512453495.3129,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1512453495.3129,END,umgr.0000.scheduling.0.child,MainThread,,,
