#time,comp,uid,state,event,msg
1512450965.9884,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1512450965.98:1512450965.98:ntp
1512450966.3936,component_init,umgr.0000,MainThread,,,
1512450967.1117,setup_done,umgr.0000,MainThread,umgr.0000,,
1512450967.1214,advance,umgr.0000,MainThread,unit.000000,NEW,
1512450967.2199,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1512450967.2201,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1512450967.2202,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.2489,advance,umgr.0000,MainThread,unit.000001,NEW,
1512450967.3497,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1512450967.3499,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1512450967.3499,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.3671,advance,umgr.0000,MainThread,unit.000002,NEW,
1512450967.4851,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1512450967.4852,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1512450967.4853,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.5095,advance,umgr.0000,MainThread,unit.000003,NEW,
1512450967.6182,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1512450967.6183,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1512450967.6184,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.6257,advance,umgr.0000,MainThread,unit.000004,NEW,
1512450967.7360,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1512450967.7362,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1512450967.7362,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.7485,advance,umgr.0000,MainThread,unit.000005,NEW,
1512450967.8495,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1512450967.8496,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1512450967.8497,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.8582,advance,umgr.0000,MainThread,unit.000006,NEW,
1512450967.9612,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1512450967.9614,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1512450967.9614,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450967.9683,advance,umgr.0000,MainThread,unit.000007,NEW,
1512450968.0667,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1512450968.0669,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1512450968.0669,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.0740,advance,umgr.0000,MainThread,unit.000008,NEW,
1512450968.1729,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1512450968.1736,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1512450968.1737,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.1818,advance,umgr.0000,MainThread,unit.000009,NEW,
1512450968.2804,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1512450968.2808,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1512450968.2809,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.2902,advance,umgr.0000,MainThread,unit.000010,NEW,
1512450968.3887,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1512450968.3888,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1512450968.3889,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.3958,advance,umgr.0000,MainThread,unit.000011,NEW,
1512450968.4947,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1512450968.4948,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1512450968.4949,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.5025,advance,umgr.0000,MainThread,unit.000012,NEW,
1512450968.6011,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1512450968.6016,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1512450968.6017,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.6111,advance,umgr.0000,MainThread,unit.000013,NEW,
1512450968.7137,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1512450968.7139,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1512450968.7140,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.7312,advance,umgr.0000,MainThread,unit.000014,NEW,
1512450968.8330,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1512450968.8332,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1512450968.8333,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512450968.8436,advance,umgr.0000,MainThread,unit.000015,NEW,
1512450968.9486,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1512450968.9487,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1512450968.9488,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451200.8778,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 16
1512451200.8779,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1512451200.8779,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1512451200.8779,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1512451200.8780,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1512451200.8780,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1512451200.8780,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1512451200.8780,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1512451200.8781,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1512451200.8781,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1512451200.8781,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1512451200.8782,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1512451200.8782,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1512451200.8782,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1512451200.8782,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1512451200.8783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1512451200.8783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8794,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451200.8808,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451201.5044,advance,umgr.0000,MainThread,unit.000016,NEW,
1512451201.6079,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1512451201.6080,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1512451201.6081,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451201.6287,advance,umgr.0000,MainThread,unit.000017,NEW,
1512451201.7324,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1512451201.7325,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1512451201.7326,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451201.7430,advance,umgr.0000,MainThread,unit.000018,NEW,
1512451201.8465,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1512451201.8466,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1512451201.8468,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451201.8688,advance,umgr.0000,MainThread,unit.000019,NEW,
1512451201.9722,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1512451201.9724,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1512451201.9725,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451201.9838,advance,umgr.0000,MainThread,unit.000020,NEW,
1512451202.0832,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1512451202.0833,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1512451202.0835,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.1134,advance,umgr.0000,MainThread,unit.000021,NEW,
1512451202.2207,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1512451202.2208,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1512451202.2209,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.2522,advance,umgr.0000,MainThread,unit.000022,NEW,
1512451202.3549,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1512451202.3551,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1512451202.3553,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.3750,advance,umgr.0000,MainThread,unit.000023,NEW,
1512451202.4825,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1512451202.4827,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1512451202.4835,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.5007,advance,umgr.0000,MainThread,unit.000024,NEW,
1512451202.6035,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1512451202.6037,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1512451202.6039,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.6157,advance,umgr.0000,MainThread,unit.000025,NEW,
1512451202.7237,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1512451202.7239,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1512451202.7240,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.7394,advance,umgr.0000,MainThread,unit.000026,NEW,
1512451202.8400,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1512451202.8401,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1512451202.8402,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.8534,advance,umgr.0000,MainThread,unit.000027,NEW,
1512451202.9536,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1512451202.9537,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1512451202.9538,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451202.9666,advance,umgr.0000,MainThread,unit.000028,NEW,
1512451203.0659,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1512451203.0661,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1512451203.0662,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451203.0798,advance,umgr.0000,MainThread,unit.000029,NEW,
1512451203.1807,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1512451203.1808,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1512451203.1810,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451203.2008,advance,umgr.0000,MainThread,unit.000030,NEW,
1512451203.3006,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1512451203.3008,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1512451203.3009,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451203.3175,advance,umgr.0000,MainThread,unit.000031,NEW,
1512451203.4243,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1512451203.4245,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1512451203.4246,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451377.2684,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 7
1512451377.2685,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1512451377.2686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1512451377.2687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1512451377.2687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1512451377.2687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1512451377.2688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1512451377.2688,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2694,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451377.2712,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6585,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 9
1512451381.6585,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1512451381.6585,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1512451381.6586,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1512451381.6587,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1512451381.6588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1512451381.6588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1512451381.6588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1512451381.6588,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1512451381.6589,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6591,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.6610,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512451381.9111,advance,umgr.0000,MainThread,unit.000032,NEW,
1512451382.0127,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1512451382.0129,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1512451382.0130,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.0256,advance,umgr.0000,MainThread,unit.000033,NEW,
1512451382.1389,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1512451382.1391,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1512451382.1392,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.1522,advance,umgr.0000,MainThread,unit.000034,NEW,
1512451382.2532,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1512451382.2533,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1512451382.2535,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.2689,advance,umgr.0000,MainThread,unit.000035,NEW,
1512451382.3784,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1512451382.3785,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1512451382.3786,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.3978,advance,umgr.0000,MainThread,unit.000036,NEW,
1512451382.5012,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1512451382.5013,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1512451382.5015,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.5117,advance,umgr.0000,MainThread,unit.000037,NEW,
1512451382.6149,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1512451382.6151,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1512451382.6152,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.6237,advance,umgr.0000,MainThread,unit.000038,NEW,
1512451382.7271,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1512451382.7272,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1512451382.7274,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.7362,advance,umgr.0000,MainThread,unit.000039,NEW,
1512451382.8408,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1512451382.8410,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1512451382.8411,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.8541,advance,umgr.0000,MainThread,unit.000040,NEW,
1512451382.9559,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1512451382.9561,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1512451382.9562,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451382.9673,advance,umgr.0000,MainThread,unit.000041,NEW,
1512451383.0812,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1512451383.0814,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1512451383.0815,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.0934,advance,umgr.0000,MainThread,unit.000042,NEW,
1512451383.1959,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1512451383.1961,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1512451383.1962,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.2112,advance,umgr.0000,MainThread,unit.000043,NEW,
1512451383.3177,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1512451383.3179,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1512451383.3180,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.3300,advance,umgr.0000,MainThread,unit.000044,NEW,
1512451383.4358,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1512451383.4359,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1512451383.4360,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.4472,advance,umgr.0000,MainThread,unit.000045,NEW,
1512451383.5577,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1512451383.5578,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1512451383.5579,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.5802,advance,umgr.0000,MainThread,unit.000046,NEW,
1512451383.6886,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1512451383.6888,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1512451383.6889,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512451383.6979,advance,umgr.0000,MainThread,unit.000047,NEW,
1512451383.7969,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1512451383.7971,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1512451383.7972,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453214.5783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 12
1512453214.5783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1512453214.5783,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1512453214.5784,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1512453214.5784,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1512453214.5785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1512453214.5785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1512453214.5785,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1512453214.5786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1512453214.5786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1512453214.5786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1512453214.5786,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1512453214.5787,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5796,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453214.5818,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453236.7569,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 4
1512453236.7570,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1512453236.7570,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1512453236.7570,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1512453236.7571,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1512453236.7578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1512453236.7578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1512453236.7578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1512453236.7578,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1512453236.7607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453236.7607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453236.7607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453236.7607,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453236.9902,advance,umgr.0000,MainThread,unit.000048,NEW,
1512453237.0925,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1512453237.0927,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1512453237.0928,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.1152,advance,umgr.0000,MainThread,unit.000049,NEW,
1512453237.2261,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1512453237.2263,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1512453237.2264,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.2402,advance,umgr.0000,MainThread,unit.000050,NEW,
1512453237.3518,advance,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1512453237.3519,publish,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,
1512453237.3521,put,umgr.0000,MainThread,unit.000050,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.3695,advance,umgr.0000,MainThread,unit.000051,NEW,
1512453237.4788,advance,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1512453237.4789,publish,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,
1512453237.4791,put,umgr.0000,MainThread,unit.000051,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.4927,advance,umgr.0000,MainThread,unit.000052,NEW,
1512453237.5958,advance,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1512453237.5961,publish,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,
1512453237.5962,put,umgr.0000,MainThread,unit.000052,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.6361,advance,umgr.0000,MainThread,unit.000053,NEW,
1512453237.7394,advance,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1512453237.7396,publish,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,
1512453237.7398,put,umgr.0000,MainThread,unit.000053,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.7526,advance,umgr.0000,MainThread,unit.000054,NEW,
1512453237.8572,advance,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1512453237.8575,publish,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,
1512453237.8725,put,umgr.0000,MainThread,unit.000054,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453237.8862,advance,umgr.0000,MainThread,unit.000055,NEW,
1512453237.9895,advance,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1512453237.9896,publish,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,
1512453237.9898,put,umgr.0000,MainThread,unit.000055,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.0070,advance,umgr.0000,MainThread,unit.000056,NEW,
1512453238.1105,advance,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1512453238.1107,publish,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,
1512453238.1109,put,umgr.0000,MainThread,unit.000056,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.1244,advance,umgr.0000,MainThread,unit.000057,NEW,
1512453238.2368,advance,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1512453238.2371,publish,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,
1512453238.2374,put,umgr.0000,MainThread,unit.000057,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.2553,advance,umgr.0000,MainThread,unit.000058,NEW,
1512453238.3608,advance,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1512453238.3610,publish,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,
1512453238.3611,put,umgr.0000,MainThread,unit.000058,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.3970,advance,umgr.0000,MainThread,unit.000059,NEW,
1512453238.5153,advance,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1512453238.5156,publish,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,
1512453238.5158,put,umgr.0000,MainThread,unit.000059,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.5420,advance,umgr.0000,MainThread,unit.000060,NEW,
1512453238.6446,advance,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1512453238.6448,publish,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,
1512453238.6474,put,umgr.0000,MainThread,unit.000060,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.6661,advance,umgr.0000,MainThread,unit.000061,NEW,
1512453238.7827,advance,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1512453238.7828,publish,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,
1512453238.7830,put,umgr.0000,MainThread,unit.000061,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.8004,advance,umgr.0000,MainThread,unit.000062,NEW,
1512453238.9007,advance,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1512453238.9008,publish,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,
1512453238.9010,put,umgr.0000,MainThread,unit.000062,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453238.9125,advance,umgr.0000,MainThread,unit.000063,NEW,
1512453239.0122,advance,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1512453239.0124,publish,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,
1512453239.0126,put,umgr.0000,MainThread,unit.000063,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1512453460.7321,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1512453460.7322,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1512453460.7327,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1512453460.7335,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453462.2705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1512453462.2705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1512453462.2705,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,,
1512453462.2707,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,,
1512453462.2708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,,
1512453462.2708,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,,
1512453462.2715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1512453462.2715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,
1512453462.2715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,
1512453462.2715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,
1512453462.2715,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,
1512453462.2727,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453462.2727,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000050,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453462.2727,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000051,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453462.2727,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000052,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453462.2727,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000053,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453468.6596,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 5
1512453468.6598,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,,
1512453468.6598,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,,
1512453468.6599,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,,
1512453468.6599,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,,
1512453468.6601,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,,
1512453468.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,
1512453468.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,
1512453468.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,
1512453468.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,
1512453468.6604,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,
1512453468.6614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000054,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453468.6614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000055,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453468.6614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000056,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453468.6614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000057,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453468.6614,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000058,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453470.2639,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1512453470.2640,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,,
1512453470.2643,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,
1512453470.2645,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000059,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453476.5581,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1512453476.5581,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,,
1512453476.5582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,,
1512453476.5582,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,,
1512453476.5588,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,
1512453476.5588,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,
1512453476.5588,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,
1512453476.5597,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000060,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453476.5597,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000061,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453476.5597,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000063,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1512453478.1717,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1512453478.1717,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,,
1512453478.1723,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,
1512453478.1728,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000062,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
