#time,event,comp,thread,uid,state,msg
1533146204.3531,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1533146204.35:1533146204.35:ntp
1533146204.4863,component_init,pmgr.0000,MainThread,,,
1533146204.6780,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533146210.9228,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533146211.0158,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533146211.0160,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533146211.0161,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533146211.0178,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533146255.5506,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533146608.7745,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533146608.7747,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533147671.3742,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533147671.3744,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1533147671.4821,flush,pmgr.0000,MainThread,,,
1533147674.1509,component_final,pmgr.0000,MainThread,,,
1533147674.1509,END,pmgr.0000,MainThread,,,
