#time,event,comp,thread,uid,state,msg
1533146610.3075,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1533146610.29:1533146610.29:ntp
1533146610.3811,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533146660.4734,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4734,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4734,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4735,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4735,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4735,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4735,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533146660.4740,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533146660.4742,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533146660.4751,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533146660.4755,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533146660.4765,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533146661.9026,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9027,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533146661.9047,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533146661.9050,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533146661.9051,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533146661.9057,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533146661.9058,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533146663.1921,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1533146663.1921,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1533146663.1923,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1533146663.1923,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1533146663.1928,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1533146663.1928,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1533146663.1928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533146663.1928,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533146663.1932,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533146663.1932,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533146663.1933,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533146663.1933,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533146664.4744,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1533146664.4745,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1533146664.4746,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1533146664.4747,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533146664.4748,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533146664.4748,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533147564.0821,get,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1533147564.0821,get,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1533147564.0824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1533147564.0824,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1533147564.0825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,UMGR_STAGING_OUTPUT,
1533147564.0825,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,UMGR_STAGING_OUTPUT,
1533147564.0825,advance,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1533147564.0825,advance,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1533147564.0827,publish,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1533147564.0827,publish,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1533147564.0827,drop,umgr.0000.staging.output.0.child,MainThread,unit.000034,DONE,
1533147564.0827,drop,umgr.0000.staging.output.0.child,MainThread,unit.000041,DONE,
1533147566.9494,get,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9494,get,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9495,get,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9496,get,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1533147566.9519,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,UMGR_STAGING_OUTPUT,
1533147566.9525,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,UMGR_STAGING_OUTPUT,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1533147566.9528,advance,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1533147566.9551,publish,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000030,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000036,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000039,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000045,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000047,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000044,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000031,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000026,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000043,DONE,
1533147566.9556,drop,umgr.0000.staging.output.0.child,MainThread,unit.000037,DONE,
1533147568.7833,get,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1533147568.7833,get,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1533147568.7836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1533147568.7836,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1533147568.7837,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,UMGR_STAGING_OUTPUT,
1533147568.7837,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,UMGR_STAGING_OUTPUT,
1533147568.7837,advance,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1533147568.7837,advance,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1533147568.7839,publish,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1533147568.7839,publish,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1533147568.7839,drop,umgr.0000.staging.output.0.child,MainThread,unit.000028,DONE,
1533147568.7839,drop,umgr.0000.staging.output.0.child,MainThread,unit.000033,DONE,
1533147570.2502,get,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1533147570.2514,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1533147570.2543,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,UMGR_STAGING_OUTPUT,
1533147570.2550,advance,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1533147570.2555,publish,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1533147570.2555,drop,umgr.0000.staging.output.0.child,MainThread,unit.000048,DONE,
1533147573.1881,get,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1533147573.1883,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1533147573.1884,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,UMGR_STAGING_OUTPUT,
1533147573.1884,advance,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1533147573.1885,publish,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1533147573.1886,drop,umgr.0000.staging.output.0.child,MainThread,unit.000042,DONE,
1533147576.1159,get,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1533147576.1159,get,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1533147576.1161,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1533147576.1161,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1533147576.1162,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,UMGR_STAGING_OUTPUT,
1533147576.1162,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,UMGR_STAGING_OUTPUT,
1533147576.1163,advance,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1533147576.1163,advance,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1533147576.1164,publish,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1533147576.1164,publish,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1533147576.1165,drop,umgr.0000.staging.output.0.child,MainThread,unit.000040,DONE,
1533147576.1165,drop,umgr.0000.staging.output.0.child,MainThread,unit.000046,DONE,
1533147582.0936,get,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1533147582.0942,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1533147582.0946,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,UMGR_STAGING_OUTPUT,
1533147582.0946,advance,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1533147582.0990,publish,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1533147582.0990,drop,umgr.0000.staging.output.0.child,MainThread,unit.000032,DONE,
1533147586.3982,get,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3982,get,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3982,get,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1533147586.3985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1533147586.3985,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1533147586.3986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,UMGR_STAGING_OUTPUT,
1533147586.3986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,UMGR_STAGING_OUTPUT,
1533147586.3986,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,UMGR_STAGING_OUTPUT,
1533147586.3986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1533147586.3986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1533147586.3986,advance,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1533147586.3988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1533147586.3988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1533147586.3988,publish,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1533147586.3988,drop,umgr.0000.staging.output.0.child,MainThread,unit.000025,DONE,
1533147586.3988,drop,umgr.0000.staging.output.0.child,MainThread,unit.000035,DONE,
1533147586.3988,drop,umgr.0000.staging.output.0.child,MainThread,unit.000027,DONE,
1533147592.3024,get,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1533147592.3024,get,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1533147592.3026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1533147592.3026,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1533147592.3028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,UMGR_STAGING_OUTPUT,
1533147592.3028,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,UMGR_STAGING_OUTPUT,
1533147592.3028,advance,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1533147592.3028,advance,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1533147592.3030,publish,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1533147592.3030,publish,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1533147592.3030,drop,umgr.0000.staging.output.0.child,MainThread,unit.000049,DONE,
1533147592.3030,drop,umgr.0000.staging.output.0.child,MainThread,unit.000038,DONE,
1533147614.3429,get,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1533147614.3430,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1533147614.3432,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,UMGR_STAGING_OUTPUT,
1533147614.3432,advance,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1533147614.3433,publish,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1533147614.3434,drop,umgr.0000.staging.output.0.child,MainThread,unit.000029,DONE,
1533147631.3574,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533147631.3574,END,umgr.0000.staging.output.0.child,MainThread,,,
