#time,event,comp,thread,uid,state,msg
1533146610.0069,sync_abs,umgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1533146610.01:1533146610.01:sys
1533146610.8177,component_init,umgr.0000,MainThread,,,
1533146611.5139,setup_done,umgr.0000,MainThread,umgr.0000,,
1533146611.7244,advance,umgr.0000,MainThread,unit.000000,NEW,
1533146611.7260,advance,umgr.0000,MainThread,unit.000001,NEW,
1533146611.7272,advance,umgr.0000,MainThread,unit.000002,NEW,
1533146611.7285,advance,umgr.0000,MainThread,unit.000003,NEW,
1533146611.7298,advance,umgr.0000,MainThread,unit.000004,NEW,
1533146611.7311,advance,umgr.0000,MainThread,unit.000005,NEW,
1533146611.7323,advance,umgr.0000,MainThread,unit.000006,NEW,
1533146611.7335,advance,umgr.0000,MainThread,unit.000007,NEW,
1533146611.7347,advance,umgr.0000,MainThread,unit.000008,NEW,
1533146611.7360,advance,umgr.0000,MainThread,unit.000009,NEW,
1533146611.7372,advance,umgr.0000,MainThread,unit.000010,NEW,
1533146611.7385,advance,umgr.0000,MainThread,unit.000011,NEW,
1533146611.7398,advance,umgr.0000,MainThread,unit.000012,NEW,
1533146611.7411,advance,umgr.0000,MainThread,unit.000013,NEW,
1533146611.7423,advance,umgr.0000,MainThread,unit.000014,NEW,
1533146611.7435,advance,umgr.0000,MainThread,unit.000015,NEW,
1533146611.7447,advance,umgr.0000,MainThread,unit.000016,NEW,
1533146611.7459,advance,umgr.0000,MainThread,unit.000017,NEW,
1533146611.7471,advance,umgr.0000,MainThread,unit.000018,NEW,
1533146611.7483,advance,umgr.0000,MainThread,unit.000019,NEW,
1533146611.7495,advance,umgr.0000,MainThread,unit.000020,NEW,
1533146611.7508,advance,umgr.0000,MainThread,unit.000021,NEW,
1533146611.7521,advance,umgr.0000,MainThread,unit.000022,NEW,
1533146611.7533,advance,umgr.0000,MainThread,unit.000023,NEW,
1533146611.7545,advance,umgr.0000,MainThread,unit.000024,NEW,
1533146611.9690,advance,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1533146611.9690,advance,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,
1533146611.9694,publish,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,
1533146611.9700,put,umgr.0000,MainThread,unit.000000,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000001,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000002,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000003,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000004,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000005,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000006,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000007,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000008,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000009,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000010,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000011,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000012,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000013,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000014,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000015,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000016,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000017,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000018,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000019,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000020,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000021,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000022,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000023,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146611.9700,put,umgr.0000,MainThread,unit.000024,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146660.4685,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 7
1533146660.4685,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,,
1533146660.4686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,,
1533146660.4686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,,
1533146660.4686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,,
1533146660.4686,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,,
1533146660.4687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,,
1533146660.4687,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4690,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000004,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000012,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000002,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000008,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000010,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000003,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146660.4695,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000007,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 15
1533146661.8973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,,
1533146661.8973,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,,
1533146661.8974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,,
1533146661.8974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,,
1533146661.8974,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,,
1533146661.8975,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,,
1533146661.8976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,,
1533146661.8976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,,
1533146661.8976,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,,
1533146661.8977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,,
1533146661.8977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,,
1533146661.8977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,,
1533146661.8977,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,,
1533146661.8978,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,,
1533146661.8979,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8983,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000011,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000017,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000013,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000005,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000014,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000023,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000001,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000000,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000016,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000015,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000020,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000022,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000024,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000006,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146661.8995,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000018,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146663.1894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533146663.1894,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,,
1533146663.1895,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,,
1533146663.1903,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1533146663.1903,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1533146663.1914,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000009,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146663.1914,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000019,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146664.4726,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533146664.4728,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,,
1533146664.4732,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1533146664.4742,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000021,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533146664.9284,advance,umgr.0000,MainThread,unit.000025,NEW,
1533146664.9298,advance,umgr.0000,MainThread,unit.000026,NEW,
1533146664.9312,advance,umgr.0000,MainThread,unit.000027,NEW,
1533146664.9325,advance,umgr.0000,MainThread,unit.000028,NEW,
1533146664.9338,advance,umgr.0000,MainThread,unit.000029,NEW,
1533146664.9352,advance,umgr.0000,MainThread,unit.000030,NEW,
1533146664.9366,advance,umgr.0000,MainThread,unit.000031,NEW,
1533146664.9378,advance,umgr.0000,MainThread,unit.000032,NEW,
1533146664.9391,advance,umgr.0000,MainThread,unit.000033,NEW,
1533146664.9405,advance,umgr.0000,MainThread,unit.000034,NEW,
1533146664.9419,advance,umgr.0000,MainThread,unit.000035,NEW,
1533146664.9432,advance,umgr.0000,MainThread,unit.000036,NEW,
1533146664.9446,advance,umgr.0000,MainThread,unit.000037,NEW,
1533146664.9459,advance,umgr.0000,MainThread,unit.000038,NEW,
1533146664.9472,advance,umgr.0000,MainThread,unit.000039,NEW,
1533146664.9485,advance,umgr.0000,MainThread,unit.000040,NEW,
1533146664.9498,advance,umgr.0000,MainThread,unit.000041,NEW,
1533146664.9511,advance,umgr.0000,MainThread,unit.000042,NEW,
1533146664.9526,advance,umgr.0000,MainThread,unit.000043,NEW,
1533146664.9540,advance,umgr.0000,MainThread,unit.000044,NEW,
1533146664.9554,advance,umgr.0000,MainThread,unit.000045,NEW,
1533146664.9568,advance,umgr.0000,MainThread,unit.000046,NEW,
1533146664.9582,advance,umgr.0000,MainThread,unit.000047,NEW,
1533146664.9596,advance,umgr.0000,MainThread,unit.000048,NEW,
1533146664.9610,advance,umgr.0000,MainThread,unit.000049,NEW,
1533146665.4199,advance,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1533146665.4199,advance,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,
1533146665.4205,publish,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,
1533146665.4210,put,umgr.0000,MainThread,unit.000025,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000026,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000027,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000028,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000029,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000030,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000031,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000032,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000033,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000034,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000035,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000036,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000037,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000038,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000039,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000040,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000041,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000042,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000043,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000044,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000045,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000046,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000047,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000048,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533146665.4210,put,umgr.0000,MainThread,unit.000049,UMGR_SCHEDULING_PENDING,umgr.scheduling.queue.input.0000
1533147564.0809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533147564.0809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,,
1533147564.0809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,,
1533147564.0814,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,
1533147564.0814,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,
1533147564.0816,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000034,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147564.0816,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000041,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9363,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 10
1533147566.9363,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,,
1533147566.9365,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,,
1533147566.9367,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,,
1533147566.9368,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,,
1533147566.9369,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,,
1533147566.9371,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,,
1533147566.9383,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,,
1533147566.9414,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,,
1533147566.9415,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,,
1533147566.9416,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9429,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000030,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000036,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000039,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000045,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000047,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000044,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000031,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000026,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000043,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147566.9478,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000037,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147568.7809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533147568.7809,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,,
1533147568.7810,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,,
1533147568.7824,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,
1533147568.7824,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,
1533147568.7828,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000028,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147568.7828,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000033,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147570.2482,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533147570.2483,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,,
1533147570.2489,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,
1533147570.2492,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000048,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147573.1867,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533147573.1868,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,,
1533147573.1872,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,
1533147573.1874,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000042,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147576.1145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533147576.1145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,,
1533147576.1145,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,,
1533147576.1149,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,
1533147576.1149,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,
1533147576.1151,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000040,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147576.1151,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000046,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147581.9985,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533147582.0883,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,,
1533147582.0894,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,
1533147582.0914,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000032,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147586.3964,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 3
1533147586.3965,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,,
1533147586.3966,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,,
1533147586.3967,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,,
1533147586.3972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3972,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,
1533147586.3976,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000025,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147586.3976,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000035,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147586.3976,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000027,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147592.2994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 2
1533147592.2994,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,,
1533147592.2996,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,,
1533147592.3013,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,
1533147592.3013,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,
1533147592.3034,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000049,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147592.3034,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000038,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
1533147614.3419,get,umgr.0000,umgr.0000.idler._unit_pull_cb,umgr.0000,,bulk size: 1
1533147614.3419,get,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,,
1533147614.3422,publish,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,
1533147614.3424,put,umgr.0000,umgr.0000.idler._unit_pull_cb,unit.000029,UMGR_STAGING_OUTPUT_PENDING,umgr.staging.output.queue.input.0000
