#time,event,comp,thread,uid,state,msg
1533061163.8942,sync_abs,pmgr.0000,MainThread,,,localhost.localdomain:138.201.86.166:1533061163.89:1533061163.89:ntp
1533061164.1056,component_init,pmgr.0000,MainThread,,,
1533061164.3174,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1533061173.4472,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1533061173.5574,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533061173.5579,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1533061173.5581,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1533061173.5630,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1533061203.8590,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1533061751.3481,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533061751.3507,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1533064168.8351,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,FAILED,
1533064168.8357,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,FAILED,
1533064211.8890,flush,pmgr.0000,MainThread,,,
1533064214.9174,component_final,pmgr.0000,MainThread,,,
1533064214.9174,END,pmgr.0000,MainThread,,,
