#time,event,comp,thread,uid,state,msg
1533061751.6248,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1533061751.62:1533061751.62:ntp
1533061751.6715,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1533062390.1434,get,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT_PENDING,
1533062390.1435,get,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT_PENDING,
1533062390.1435,get,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT_PENDING,
1533062390.1437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1533062390.1437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1533062390.1437,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1533062390.1439,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,UMGR_STAGING_OUTPUT,
1533062390.1439,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,UMGR_STAGING_OUTPUT,
1533062390.1439,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,UMGR_STAGING_OUTPUT,
1533062390.1439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533062390.1439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533062390.1439,advance,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533062390.1441,publish,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533062390.1441,publish,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533062390.1441,publish,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533062390.1441,drop,umgr.0000.staging.output.0.child,MainThread,unit.000014,DONE,
1533062390.1441,drop,umgr.0000.staging.output.0.child,MainThread,unit.000012,DONE,
1533062390.1441,drop,umgr.0000.staging.output.0.child,MainThread,unit.000009,DONE,
1533062391.4470,get,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT_PENDING,
1533062391.4470,get,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT_PENDING,
1533062391.4470,get,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT_PENDING,
1533062391.4472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533062391.4472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1533062391.4472,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1533062391.4473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,UMGR_STAGING_OUTPUT,
1533062391.4473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,UMGR_STAGING_OUTPUT,
1533062391.4473,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,UMGR_STAGING_OUTPUT,
1533062391.4473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533062391.4473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533062391.4473,advance,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533062391.4475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533062391.4475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533062391.4475,publish,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533062391.4475,drop,umgr.0000.staging.output.0.child,MainThread,unit.000000,DONE,
1533062391.4475,drop,umgr.0000.staging.output.0.child,MainThread,unit.000013,DONE,
1533062391.4475,drop,umgr.0000.staging.output.0.child,MainThread,unit.000024,DONE,
1533062394.0891,get,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT_PENDING,
1533062394.0892,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1533062394.0893,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,UMGR_STAGING_OUTPUT,
1533062394.0894,advance,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533062394.0895,publish,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533062394.0895,drop,umgr.0000.staging.output.0.child,MainThread,unit.000020,DONE,
1533062395.7546,get,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT_PENDING,
1533062395.7546,get,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT_PENDING,
1533062395.7546,get,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT_PENDING,
1533062395.7546,get,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT_PENDING,
1533062395.7546,get,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT_PENDING,
1533062395.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533062395.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1533062395.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1533062395.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533062395.7549,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1533062395.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,UMGR_STAGING_OUTPUT,
1533062395.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,UMGR_STAGING_OUTPUT,
1533062395.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,UMGR_STAGING_OUTPUT,
1533062395.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,UMGR_STAGING_OUTPUT,
1533062395.7550,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,UMGR_STAGING_OUTPUT,
1533062395.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533062395.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533062395.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533062395.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533062395.7551,advance,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533062395.7552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533062395.7552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533062395.7552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533062395.7552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533062395.7552,publish,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533062395.7553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000007,DONE,
1533062395.7553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000023,DONE,
1533062395.7553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000010,DONE,
1533062395.7553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000001,DONE,
1533062395.7553,drop,umgr.0000.staging.output.0.child,MainThread,unit.000019,DONE,
1533062397.0558,get,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT_PENDING,
1533062397.0558,get,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT_PENDING,
1533062397.0560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533062397.0560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1533062397.0561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,UMGR_STAGING_OUTPUT,
1533062397.0561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,UMGR_STAGING_OUTPUT,
1533062397.0561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533062397.0561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533062397.0562,publish,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533062397.0562,publish,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533062397.0562,drop,umgr.0000.staging.output.0.child,MainThread,unit.000002,DONE,
1533062397.0562,drop,umgr.0000.staging.output.0.child,MainThread,unit.000018,DONE,
1533062399.4556,get,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT_PENDING,
1533062399.4556,get,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT_PENDING,
1533062399.4556,get,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT_PENDING,
1533062399.4558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533062399.4558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533062399.4558,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533062399.4559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,UMGR_STAGING_OUTPUT,
1533062399.4559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,UMGR_STAGING_OUTPUT,
1533062399.4559,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,UMGR_STAGING_OUTPUT,
1533062399.4560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533062399.4560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533062399.4560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533062399.4561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533062399.4561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533062399.4561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533062399.4561,drop,umgr.0000.staging.output.0.child,MainThread,unit.000003,DONE,
1533062399.4561,drop,umgr.0000.staging.output.0.child,MainThread,unit.000006,DONE,
1533062399.4561,drop,umgr.0000.staging.output.0.child,MainThread,unit.000004,DONE,
1533062400.7556,get,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT_PENDING,
1533062400.7557,get,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT_PENDING,
1533062400.7557,get,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT_PENDING,
1533062400.7557,get,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT_PENDING,
1533062400.7557,get,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT_PENDING,
1533062400.7560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1533062400.7560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1533062400.7560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533062400.7560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1533062400.7560,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1533062400.7561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,UMGR_STAGING_OUTPUT,
1533062400.7561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,UMGR_STAGING_OUTPUT,
1533062400.7561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,UMGR_STAGING_OUTPUT,
1533062400.7561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,UMGR_STAGING_OUTPUT,
1533062400.7561,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,UMGR_STAGING_OUTPUT,
1533062400.7561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533062400.7561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533062400.7561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533062400.7561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533062400.7561,advance,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533062400.7563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533062400.7563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533062400.7563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533062400.7563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533062400.7563,publish,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533062400.7563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000022,DONE,
1533062400.7563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000017,DONE,
1533062400.7563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000005,DONE,
1533062400.7563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000008,DONE,
1533062400.7563,drop,umgr.0000.staging.output.0.child,MainThread,unit.000011,DONE,
1533062402.0579,get,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT_PENDING,
1533062402.0580,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1533062402.0581,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,UMGR_STAGING_OUTPUT,
1533062402.0581,advance,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533062402.0582,publish,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533062402.0582,drop,umgr.0000.staging.output.0.child,MainThread,unit.000015,DONE,
1533062403.3581,get,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT_PENDING,
1533062403.3581,get,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT_PENDING,
1533062403.3583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1533062403.3583,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1533062403.3585,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,UMGR_STAGING_OUTPUT,
1533062403.3585,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,UMGR_STAGING_OUTPUT,
1533062403.3585,advance,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533062403.3585,advance,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533062403.3587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533062403.3587,publish,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533062403.3587,drop,umgr.0000.staging.output.0.child,MainThread,unit.000016,DONE,
1533062403.3587,drop,umgr.0000.staging.output.0.child,MainThread,unit.000021,DONE,
1533064185.7115,flush,umgr.0000.staging.output.0.child,MainThread,,,
1533064185.7716,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1533064185.7717,END,umgr.0000.staging.output.0.child,MainThread,,,
