#time,event,comp,thread,uid,state,msg
1513184969.1877,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184969.19:1513184969.18:ntp
1513184969.1880,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,,
1513184969.1883,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,,
1513184969.5080,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,,
1513184979.0105,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0000
1513184989.6545,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0000
1513184989.6546,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0001
1513184990.5840,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0001
1513184990.5840,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0002
1513184991.5114,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0002
1513184991.5115,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0003
1513184992.4374,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0003
1513184992.4375,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0004
1513184994.9150,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0004
1513184994.9150,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0005
1513184996.6298,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0005
1513184996.6299,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0006
1513184997.9378,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0006
1513184997.9379,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0007
1513184998.8710,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0007
1513184998.8710,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0008
1513184999.7936,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0008
1513184999.7937,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0009
1513185000.7077,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0009
1513185000.7078,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0010
1513185001.6337,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0010
1513185001.6338,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0011
1513185002.8824,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0011
1513185002.8825,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0012
1513185004.5279,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0012
1513185004.5280,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0013
1513185005.7748,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0013
1513185005.7749,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0014
1513185006.9344,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0014
1513185006.9345,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0015
1513185007.8689,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0015
1513185007.8690,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0016
1513185008.7916,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0016
1513185008.7917,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0017
1513185009.7156,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0017
1513185009.7156,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0018
1513185010.9704,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0018
1513185010.9705,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0019
1513185012.6884,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0019
1513185012.6884,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0020
1513185014.0146,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0020
1513185014.0147,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0021
1513185014.9373,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0021
1513185014.9374,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0022
1513185015.8585,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0022
1513185015.8586,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0023
1513185016.7982,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0023
1513185016.7983,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0024
1513185017.7390,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0024
1513185017.7390,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0025
1513185019.0812,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0025
1513185019.0812,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0026
1513185020.7094,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0026
1513185020.7095,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0027
1513185021.9323,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0001,MainThread,pilot.0000,,sd.0027
