#time,event,comp,thread,uid,state,msg
1513255647.7288,sync_abs,radical.entk.appmanager.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513255647.71:1513255647.71:ntp
1513255647.7294,create amgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7299,amgr obj created,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7300,assigning workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7300,validating workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7301,workflow validated,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7304,amgr run started,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255647.7306,init mqs setup,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255648.4519,mqs setup done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513255648.4522,init rreq submission,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
