#time,event,comp,thread,uid,state,msg
1513280692.5370,sync_abs,update.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513280692.53:1513280692.53:ntp
1513280693.0423,component_init,update.0.child,MainThread,,,
1513280704.3736,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513280704.4564,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513280704.4565,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513280704.4568,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1513280705.6504,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513280705.6504,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1513280733.4822,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513280733.5652,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513280733.5652,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
