#time,event,comp,thread,uid,state,msg
1513251392.2118,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513251392.21:1513251392.2:ntp
1513251392.5406,component_init,pmgr.0000,MainThread,,,
1513251392.7086,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513251400.8704,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513251400.9473,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513251400.9477,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513251400.9480,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513251400.9600,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513251429.6948,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1513252762.7950,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513252762.7969,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
