#time,event,comp,thread,uid,state,msg
1513251389.9790,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513251389.98:1513251389.97:ntp
1513251389.9793,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,,
1513251389.9797,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,,
1513251390.5700,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,,
1513251400.9519,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0000
1513251407.2777,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0000
1513251407.2815,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0001
1513251408.2143,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0001
1513251408.2144,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0002
1513251409.1294,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0002
1513251409.1295,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0003
1513251410.0881,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0003
1513251410.0881,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0004
1513251411.7087,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0004
1513251411.7087,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0005
1513251413.3421,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0005
1513251413.3473,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0006
1513251414.3818,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0006
1513251414.3819,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0007
1513251415.3038,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0007
1513251415.3038,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0008
1513251416.2338,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0008
1513251416.2339,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0009
1513251417.1500,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0009
1513251417.1500,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0010
1513251418.0707,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0010
1513251418.0708,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0011
1513251419.4188,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0011
1513251419.4189,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0012
1513251421.0530,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0012
1513251421.0647,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0013
1513251422.3585,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0003,MainThread,pilot.0000,,sd.0013
