# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile <topology>
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchingdist>
pairlistdist        <pairlistdist>
waterModel          <water_model>
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      5000

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0

coordinates     <input>.coor
velocities      <input>.vel
extendedSystem  <input>.xsc

langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens

useGroupPressure      yes ;# needed for 2fs steps
useFlexibleCell       no  ;# no for water box, yes for membrane
useConstantArea       no  ;# no for water box, yes for membrane
BerendsenPressure                       on
BerendsenPressureTarget                 1.01325
BerendsenPressureCompressibility        4.57e-5
BerendsenPressureRelaxationTime         100
BerendsenPressureFreq                   2
binaryoutput  no
outputName  <output>
xstFreq  5000
XSTfile  <output>.xst
restartfreq  500000
dcdfreq  5000
DCDUnitcell  yes
run <numsteps>
