# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile <topology>
coordinates  <pdb>
readexclusions no

# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchingdist>
pairlistdist        <pairlistdist>
waterModel          <water_model>
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

cellBasisVector1         <box_x>  0.00000  0.00000
cellBasisVector2         0.00000  <box_y>  0.00000
cellBasisVector3         0.00000  0.00000  <box_z>
cellOrigin               0.00000  0.00000  0.00000

PME                 yes
PMEGridSpacing      1.0

binaryoutput  no
outputName  <output>

# Constraints
constraints  on
consexp  2
consref  <pdb>;#need all positions
conskfile  <constraint>
conskcol  <constraint_column>
temperature 50

# protocol - minimization
set factor 10
set nall 10
set n 1

minimization    on
while {$n <= $nall} {
   constraintScaling $factor
   minimize <numsmallsteps>
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
minimize <numsteps>
