#time,event,comp,thread,uid,state,msg
1513280694.1113,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513280694.11:1513280694.11:sys
1513280696.4255,component_init,pmgr.0000,MainThread,,,
1513280696.6083,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513280704.2886,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513280704.3722,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513280704.3726,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513280704.3728,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513280704.7433,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513280733.4843,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
