#time,event,comp,thread,uid,state,msg
1513280690.6179,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513280690.62:1513280690.62:sys
1513280690.6182,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,,
1513280690.6185,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,,
1513280691.4094,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,,
1513280704.3816,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0000
1513280710.6225,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0000
1513280710.6227,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0001
1513280711.5628,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0001
1513280711.5629,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0002
1513280712.5004,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0002
1513280712.5005,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0003
1513280713.4209,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0003
1513280713.4210,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0004
1513280715.0661,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0004
1513280715.0661,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0005
1513280716.7727,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0005
1513280716.7729,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0006
1513280717.7921,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0006
1513280717.7922,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0007
1513280718.7234,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0007
1513280718.7235,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0008
1513280719.6444,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0008
1513280719.6445,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0009
1513280720.9615,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0009
1513280720.9616,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0010
1513280721.9007,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0010
1513280721.9008,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0011
1513280723.3640,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0011
1513280723.3640,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0012
1513280725.0854,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0012
1513280725.0855,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0013
1513280726.4109,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0013
1513280726.4110,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0014
1513280727.3438,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0014
1513280727.3439,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0015
1513280728.2617,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0015
1513280728.2618,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0016
1513280729.5323,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0016
1513280729.5324,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0017
1513280730.8167,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0017
1513280730.8168,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0018
1513280732.1550,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0018
1513280732.1551,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0019
1513280733.7868,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0019
1513280733.7869,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0020
1513280735.0478,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0020
1513280735.0479,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0021
1513280736.0103,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0021
1513280736.0104,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0022
1513280736.9320,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0022
1513280736.9321,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0023
1513280737.8411,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0023
1513280737.8412,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0024
1513280738.7704,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0024
1513280738.7705,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0025
1513280740.0184,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0025
1513280740.0186,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0026
1513280741.6215,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0026
1513280741.6216,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0027
1513280742.8945,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0027
1513280742.8946,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0028
1513280743.8220,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0028
1513280743.8221,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0029
1513280744.7468,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0029
1513280744.7469,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0030
1513280745.6650,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0030
1513280745.6651,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0031
1513280746.5812,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0031
1513280746.5813,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0032
1513280747.7003,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0032
1513280747.7004,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0033
1513280749.6965,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0033
1513280749.6966,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0034
1513280750.8169,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0034
1513280750.8170,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0035
1513280751.7481,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0035
1513280751.7483,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0036
1513280752.6633,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0036
1513280752.6633,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0037
1513280753.5805,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0037
1513280753.5805,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0038
1513280754.5399,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0038
1513280754.5400,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0039
1513280755.7790,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0039
1513280755.7791,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0040
1513280757.3928,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0040
1513280757.3929,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0041
1513280758.7112,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0041
1513280758.7113,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0042
1513280759.6311,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0042
1513280759.6312,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0043
1513280760.5675,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0043
1513280760.5676,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0044
1513280761.4990,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0044
1513280761.4991,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0045
1513280762.8911,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0045
1513280762.8912,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0046
1513280764.1290,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0046
1513280764.1291,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0047
1513280765.7722,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0047
1513280765.7722,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0048
1513280767.0256,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0048
1513280767.0257,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0049
1513280767.9470,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0049
1513280767.9471,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0050
1513280768.8654,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0050
1513280768.8654,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0051
1513280769.7755,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0051
1513280769.7755,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0052
1513280770.7012,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0052
1513280770.7013,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0053
1513280771.9218,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0053
1513280771.9219,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0054
1513280773.5313,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0054
1513280773.5314,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0055
1513280774.9726,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0006,MainThread,pilot.0000,,sd.0055
