# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile <topology>
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchdist>
pairlistdist        <pairlistdist>


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
# Cell size and PME
cellBasisVector1         82.808  0.000  0.000
cellBasisVector2         0.000 67.326  0.000
cellBasisVector3         0.000  0.000 75.386
cellOrigin               0.000  0.000  0.000
PME                 yes
PMEGridSpacing      1.0



temperature 300
langevin            on    ;# do langevin dynamics
langevinDamping     5     ;# damping coefficient (gamma) of 5/ps
langevinTemp        300
langevinHydrogen    no    ;# dont couple langevin bath to hydrogens


coordinates  <pdb>
constraints  on
consexp  2
consref  <pdb> 
conskfile  <constraint>

conskcol  O

# Output and restart

binaryoutput  no
outputname  <output>

# alchemical
source          <source>
alch            on
alchType        ti
alchFile        <alchemicaltags>
alchCol         B
alchOutFile     <output>.alch
alchOutFreq     1000

alchLambda              <lambdawindow>
alchVdwShiftCoeff       5
alchElecLambdaStart     0.45
alchVdwLambdaEnd        1.0
alchDecouple            on


minimize <numsteps>

