#time,event,comp,thread,uid,state,msg
1533061161.7616,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1533061161.75:1533061161.76:ntp
1533061161.7617,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061161.7617,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061161.7618,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061161.7618,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061161.7619,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061161.7890,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061164.3198,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061173.5582,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061213.6064,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533061751.3459,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533064211.8214,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533064231.5831,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533064231.7235,END,radical.entk.resource_manager.0000,MainThread,,,
