#time,event,comp,thread,uid,state,msg
1533061751.4074,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1533061751.41:1533061751.41:ntp
1533061751.4074,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533061752.5265,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533061752.5277,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533061752.5288,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
1533061752.5289,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTING,stage.0000
1533061752.5294,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533061752.5310,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533061752.5313,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533061752.5322,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0001,,
1533061752.5323,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTING,stage.0000
1533061752.5326,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533061752.5348,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533061752.5351,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533061752.5361,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0002,,
1533061752.5362,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTING,stage.0000
1533061752.5365,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533061752.5381,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533061752.5385,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533061752.5392,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0003,,
1533061752.5393,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTING,stage.0000
1533061752.5395,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533061752.5410,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533061752.5413,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533061752.5422,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0004,,
1533061752.5422,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTING,stage.0000
1533061752.5425,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0000
1533061752.5440,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0000
1533061752.5443,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533061752.5454,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0005,,
1533061752.5455,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTING,stage.0000
1533061752.5458,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0000
1533061752.5471,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0000
1533061752.5474,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533061752.5486,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0006,,
1533061752.5487,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTING,stage.0000
1533061752.5490,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0000
1533061752.5512,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0000
1533061752.5516,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533061752.5526,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0007,,
1533061752.5527,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTING,stage.0000
1533061752.5530,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0000
1533061752.5541,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0000
1533061752.5544,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0008,,
1533061752.5555,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0008,,
1533061752.5556,advance,radical.entk.task_manager.0000-proc,MainThread,task.0008,SUBMITTING,stage.0000
1533061752.5558,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0000
1533061752.5570,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0000
1533061752.5573,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0009,,
1533061752.5584,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0009,,
1533061752.5585,advance,radical.entk.task_manager.0000-proc,MainThread,task.0009,SUBMITTING,stage.0000
1533061752.5588,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0000
1533061752.5607,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0000
1533061752.5609,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0010,,
1533061752.5616,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0010,,
1533061752.5617,advance,radical.entk.task_manager.0000-proc,MainThread,task.0010,SUBMITTING,stage.0000
1533061752.5619,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0000
1533061752.5634,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0000
1533061752.5637,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0011,,
1533061752.5647,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0011,,
1533061752.5648,advance,radical.entk.task_manager.0000-proc,MainThread,task.0011,SUBMITTING,stage.0000
1533061752.5650,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0000
1533061752.5668,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0000
1533061752.5671,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0012,,
1533061752.5679,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0012,,
1533061752.5680,advance,radical.entk.task_manager.0000-proc,MainThread,task.0012,SUBMITTING,stage.0000
1533061752.5682,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0000
1533061752.5695,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0000
1533061752.5697,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0013,,
1533061752.5705,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0013,,
1533061752.5706,advance,radical.entk.task_manager.0000-proc,MainThread,task.0013,SUBMITTING,stage.0000
1533061752.5708,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0000
1533061752.5722,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0000
1533061752.5725,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0014,,
1533061752.5735,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0014,,
1533061752.5736,advance,radical.entk.task_manager.0000-proc,MainThread,task.0014,SUBMITTING,stage.0000
1533061752.5738,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0000
1533061752.5759,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0000
1533061752.5762,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0015,,
1533061752.5772,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0015,,
1533061752.5773,advance,radical.entk.task_manager.0000-proc,MainThread,task.0015,SUBMITTING,stage.0000
1533061752.5776,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0000
1533061752.5793,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0000
1533061752.5796,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0016,,
1533061752.5807,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0016,,
1533061752.5808,advance,radical.entk.task_manager.0000-proc,MainThread,task.0016,SUBMITTING,stage.0000
1533061752.5811,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0000
1533061752.5829,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0000
1533061752.5832,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0017,,
1533061752.5843,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0017,,
1533061752.5844,advance,radical.entk.task_manager.0000-proc,MainThread,task.0017,SUBMITTING,stage.0000
1533061752.5847,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0000
1533061752.5866,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0000
1533061752.5869,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0018,,
1533061752.5877,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0018,,
1533061752.5878,advance,radical.entk.task_manager.0000-proc,MainThread,task.0018,SUBMITTING,stage.0000
1533061752.5880,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0000
1533061752.5894,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0000
1533061752.5897,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0019,,
1533061752.5906,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0019,,
1533061752.5907,advance,radical.entk.task_manager.0000-proc,MainThread,task.0019,SUBMITTING,stage.0000
1533061752.5910,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0000
1533061752.5923,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0000
1533061752.5926,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0020,,
1533061752.5935,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0020,,
1533061752.5936,advance,radical.entk.task_manager.0000-proc,MainThread,task.0020,SUBMITTING,stage.0000
1533061752.5939,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0000
1533061752.5959,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0000
1533061752.5962,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0021,,
1533061752.5970,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0021,,
1533061752.5971,advance,radical.entk.task_manager.0000-proc,MainThread,task.0021,SUBMITTING,stage.0000
1533061752.5974,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0000
1533061752.5988,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0000
1533061752.5991,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0022,,
1533061752.5998,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0022,,
1533061752.5998,advance,radical.entk.task_manager.0000-proc,MainThread,task.0022,SUBMITTING,stage.0000
1533061752.6001,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0000
1533061752.6019,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0000
1533061752.6021,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0023,,
1533061752.6029,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0023,,
1533061752.6030,advance,radical.entk.task_manager.0000-proc,MainThread,task.0023,SUBMITTING,stage.0000
1533061752.6032,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0000
1533061752.6047,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0000
1533061752.6050,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0024,,
1533061752.6057,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0024,,
1533061752.6057,advance,radical.entk.task_manager.0000-proc,MainThread,task.0024,SUBMITTING,stage.0000
1533061752.6059,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0000
1533061752.6081,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0000
1533061752.8403,advance,radical.entk.task_manager.0000-proc,MainThread,task.0000,SUBMITTED,stage.0000
1533061752.8406,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533061752.8423,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0000,,stage.0000
1533061752.8431,advance,radical.entk.task_manager.0000-proc,MainThread,task.0001,SUBMITTED,stage.0000
1533061752.8434,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533061752.8507,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0001,,stage.0000
1533061752.8510,advance,radical.entk.task_manager.0000-proc,MainThread,task.0002,SUBMITTED,stage.0000
1533061752.8513,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533061752.8591,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0002,,stage.0000
1533061752.8597,advance,radical.entk.task_manager.0000-proc,MainThread,task.0003,SUBMITTED,stage.0000
1533061752.8600,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533061752.8615,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0003,,stage.0000
1533061752.8617,advance,radical.entk.task_manager.0000-proc,MainThread,task.0004,SUBMITTED,stage.0000
1533061752.8620,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0000
1533061752.8639,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0004,,stage.0000
1533061752.8646,advance,radical.entk.task_manager.0000-proc,MainThread,task.0005,SUBMITTED,stage.0000
1533061752.8654,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0000
1533061752.8676,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0005,,stage.0000
1533061752.8681,advance,radical.entk.task_manager.0000-proc,MainThread,task.0006,SUBMITTED,stage.0000
1533061752.8691,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0000
1533061752.8707,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0006,,stage.0000
1533061752.8711,advance,radical.entk.task_manager.0000-proc,MainThread,task.0007,SUBMITTED,stage.0000
1533061752.8714,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0000
1533061752.8803,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0007,,stage.0000
1533061752.8808,advance,radical.entk.task_manager.0000-proc,MainThread,task.0008,SUBMITTED,stage.0000
1533061752.8818,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0000
1533061752.8835,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0008,,stage.0000
1533061752.8844,advance,radical.entk.task_manager.0000-proc,MainThread,task.0009,SUBMITTED,stage.0000
1533061752.8851,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0000
1533061752.8866,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0009,,stage.0000
1533061752.8875,advance,radical.entk.task_manager.0000-proc,MainThread,task.0010,SUBMITTED,stage.0000
1533061752.8882,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0000
1533061752.8898,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0010,,stage.0000
1533061752.8904,advance,radical.entk.task_manager.0000-proc,MainThread,task.0011,SUBMITTED,stage.0000
1533061752.8914,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0000
1533061752.8953,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0011,,stage.0000
1533061752.8962,advance,radical.entk.task_manager.0000-proc,MainThread,task.0012,SUBMITTED,stage.0000
1533061752.8966,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0000
1533061752.8997,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0012,,stage.0000
1533061752.9004,advance,radical.entk.task_manager.0000-proc,MainThread,task.0013,SUBMITTED,stage.0000
1533061752.9010,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0000
1533061752.9023,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0013,,stage.0000
1533061752.9030,advance,radical.entk.task_manager.0000-proc,MainThread,task.0014,SUBMITTED,stage.0000
1533061752.9040,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0000
1533061752.9055,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0014,,stage.0000
1533061752.9061,advance,radical.entk.task_manager.0000-proc,MainThread,task.0015,SUBMITTED,stage.0000
1533061752.9068,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0000
1533061752.9087,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0015,,stage.0000
1533061752.9094,advance,radical.entk.task_manager.0000-proc,MainThread,task.0016,SUBMITTED,stage.0000
1533061752.9100,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0000
1533061752.9116,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0016,,stage.0000
1533061752.9120,advance,radical.entk.task_manager.0000-proc,MainThread,task.0017,SUBMITTED,stage.0000
1533061752.9122,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0000
1533061752.9135,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0017,,stage.0000
1533061752.9137,advance,radical.entk.task_manager.0000-proc,MainThread,task.0018,SUBMITTED,stage.0000
1533061752.9139,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0000
1533061752.9150,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0018,,stage.0000
1533061752.9152,advance,radical.entk.task_manager.0000-proc,MainThread,task.0019,SUBMITTED,stage.0000
1533061752.9154,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0000
1533061752.9166,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0019,,stage.0000
1533061752.9168,advance,radical.entk.task_manager.0000-proc,MainThread,task.0020,SUBMITTED,stage.0000
1533061752.9171,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0000
1533061752.9181,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0020,,stage.0000
1533061752.9184,advance,radical.entk.task_manager.0000-proc,MainThread,task.0021,SUBMITTED,stage.0000
1533061752.9187,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0000
1533061752.9201,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0021,,stage.0000
1533061752.9203,advance,radical.entk.task_manager.0000-proc,MainThread,task.0022,SUBMITTED,stage.0000
1533061752.9206,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0000
1533061752.9221,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0022,,stage.0000
1533061752.9224,advance,radical.entk.task_manager.0000-proc,MainThread,task.0023,SUBMITTED,stage.0000
1533061752.9227,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0000
1533061752.9244,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0023,,stage.0000
1533061752.9247,advance,radical.entk.task_manager.0000-proc,MainThread,task.0024,SUBMITTED,stage.0000
1533061752.9250,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0000
1533061752.9268,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0024,,stage.0000
1533062390.1530,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1533062390.1533,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,
1533062390.1534,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,EXECUTED,stage.0000
1533062390.1537,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0000
1533062390.1686,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0014,,stage.0000
1533062390.1777,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1533062390.1778,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,
1533062390.1779,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,EXECUTED,stage.0000
1533062390.1782,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0000
1533062390.1820,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0012,,stage.0000
1533062390.1910,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1533062390.1911,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,
1533062390.1915,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,EXECUTED,stage.0000
1533062390.1924,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0000
1533062390.1944,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0009,,stage.0000
1533062391.4597,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533062391.4598,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,
1533062391.4600,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,EXECUTED,stage.0000
1533062391.4607,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533062391.4630,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0000,,stage.0000
1533062391.4700,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1533062391.4704,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,
1533062391.4707,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,EXECUTED,stage.0000
1533062391.4714,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0000
1533062391.4756,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0013,,stage.0000
1533062391.4849,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1533062391.4851,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,
1533062391.4853,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,EXECUTED,stage.0000
1533062391.4860,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0000
1533062391.4874,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0024,,stage.0000
1533062394.0962,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1533062394.0965,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,
1533062394.0970,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,EXECUTED,stage.0000
1533062394.0979,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0000
1533062394.1156,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0020,,stage.0000
1533062395.7748,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533062395.7751,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,
1533062395.7752,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,EXECUTED,stage.0000
1533062395.7760,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0000
1533062395.7805,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0007,,stage.0000
1533062395.7985,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1533062395.7987,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,
1533062395.7991,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,EXECUTED,stage.0000
1533062395.7995,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0000
1533062395.8018,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0023,,stage.0000
1533062395.8095,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1533062395.8096,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,
1533062395.8099,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,EXECUTED,stage.0000
1533062395.8106,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0000
1533062395.8246,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0010,,stage.0000
1533062395.8323,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533062395.8324,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,
1533062395.8325,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,EXECUTED,stage.0000
1533062395.8328,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533062395.8353,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0001,,stage.0000
1533062395.8414,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1533062395.8416,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,
1533062395.8417,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,EXECUTED,stage.0000
1533062395.8423,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0000
1533062395.8562,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0019,,stage.0000
1533062397.0635,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533062397.0636,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,
1533062397.0636,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,EXECUTED,stage.0000
1533062397.0639,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533062397.0792,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0002,,stage.0000
1533062397.0853,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1533062397.0854,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,
1533062397.0857,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,EXECUTED,stage.0000
1533062397.0862,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0000
1533062397.0879,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0018,,stage.0000
1533062399.4666,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533062399.4668,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,
1533062399.4672,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,EXECUTED,stage.0000
1533062399.4679,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533062399.4701,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0003,,stage.0000
1533062399.4875,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533062399.4877,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,
1533062399.4879,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,EXECUTED,stage.0000
1533062399.4887,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0000
1533062399.4918,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0006,,stage.0000
1533062399.5007,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533062399.5008,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,
1533062399.5008,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,EXECUTED,stage.0000
1533062399.5011,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0000
1533062399.5035,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0004,,stage.0000
1533062400.7733,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1533062400.7733,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,
1533062400.7734,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,EXECUTED,stage.0000
1533062400.7738,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0000
1533062400.7888,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0022,,stage.0000
1533062400.7971,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1533062400.7973,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,
1533062400.7979,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,EXECUTED,stage.0000
1533062400.7984,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0000
1533062400.8005,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0017,,stage.0000
1533062400.8164,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533062400.8164,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,
1533062400.8167,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,EXECUTED,stage.0000
1533062400.8173,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0000
1533062400.8188,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0005,,stage.0000
1533062400.8259,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1533062400.8260,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,
1533062400.8260,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,EXECUTED,stage.0000
1533062400.8263,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0000
1533062400.8283,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0008,,stage.0000
1533062400.8343,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1533062400.8343,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,
1533062400.8344,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,EXECUTED,stage.0000
1533062400.8346,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0000
1533062400.8368,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0011,,stage.0000
1533062402.0694,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1533062402.0695,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,
1533062402.0697,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,EXECUTED,stage.0000
1533062402.0702,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0000
1533062402.0726,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0015,,stage.0000
1533062403.3689,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1533062403.3692,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,
1533062403.3695,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,EXECUTED,stage.0000
1533062403.3702,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0000
1533062403.3723,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0016,,stage.0000
1533062403.3816,task from cu - create,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1533062403.3817,task from cu - done,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,
1533062403.3820,advance,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,EXECUTED,stage.0000
1533062403.3829,publishing obj with state EXECUTED for sync,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0000
1533062403.3884,obj with state EXECUTED synchronized,radical.entk.task_manager.0000-proc,umgr.0000.subscriber._state_sub_cb,task.0021,,stage.0000
1533062403.5161,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0025,,
1533062403.5171,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0025,,
1533062403.5172,advance,radical.entk.task_manager.0000-proc,MainThread,task.0025,SUBMITTING,stage.0001
1533062403.5175,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0001
1533062403.5192,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0001
1533062403.5195,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0026,,
1533062403.5206,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0026,,
1533062403.5207,advance,radical.entk.task_manager.0000-proc,MainThread,task.0026,SUBMITTING,stage.0001
1533062403.5210,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0026,,stage.0001
1533062403.5222,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0026,,stage.0001
1533062403.5225,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0027,,
1533062403.5234,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0027,,
1533062403.5235,advance,radical.entk.task_manager.0000-proc,MainThread,task.0027,SUBMITTING,stage.0001
1533062403.5238,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0027,,stage.0001
1533062403.5257,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0027,,stage.0001
1533062403.5260,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0028,,
1533062403.5269,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0028,,
1533062403.5270,advance,radical.entk.task_manager.0000-proc,MainThread,task.0028,SUBMITTING,stage.0001
1533062403.5273,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0028,,stage.0001
1533062403.5288,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0028,,stage.0001
1533062403.5291,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0029,,
1533062403.5301,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0029,,
1533062403.5302,advance,radical.entk.task_manager.0000-proc,MainThread,task.0029,SUBMITTING,stage.0001
1533062403.5305,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0029,,stage.0001
1533062403.5330,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0029,,stage.0001
1533062403.5333,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0030,,
1533062403.5341,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0030,,
1533062403.5342,advance,radical.entk.task_manager.0000-proc,MainThread,task.0030,SUBMITTING,stage.0001
1533062403.5345,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0030,,stage.0001
1533062403.5360,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0030,,stage.0001
1533062403.5363,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0031,,
1533062403.5371,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0031,,
1533062403.5372,advance,radical.entk.task_manager.0000-proc,MainThread,task.0031,SUBMITTING,stage.0001
1533062403.5378,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0031,,stage.0001
1533062403.5396,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0031,,stage.0001
1533062403.5400,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0032,,
1533062403.5408,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0032,,
1533062403.5408,advance,radical.entk.task_manager.0000-proc,MainThread,task.0032,SUBMITTING,stage.0001
1533062403.5411,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0032,,stage.0001
1533062403.5440,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0032,,stage.0001
1533062403.5443,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0033,,
1533062403.5454,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0033,,
1533062403.5455,advance,radical.entk.task_manager.0000-proc,MainThread,task.0033,SUBMITTING,stage.0001
1533062403.5458,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0033,,stage.0001
1533062403.5475,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0033,,stage.0001
1533062403.5478,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0034,,
1533062403.5490,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0034,,
1533062403.5491,advance,radical.entk.task_manager.0000-proc,MainThread,task.0034,SUBMITTING,stage.0001
1533062403.5494,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0034,,stage.0001
1533062403.5520,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0034,,stage.0001
1533062403.5524,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0035,,
1533062403.5532,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0035,,
1533062403.5533,advance,radical.entk.task_manager.0000-proc,MainThread,task.0035,SUBMITTING,stage.0001
1533062403.5535,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0035,,stage.0001
1533062403.5553,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0035,,stage.0001
1533062403.5556,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0036,,
1533062403.5564,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0036,,
1533062403.5565,advance,radical.entk.task_manager.0000-proc,MainThread,task.0036,SUBMITTING,stage.0001
1533062403.5568,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0036,,stage.0001
1533062403.5584,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0036,,stage.0001
1533062403.5587,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0037,,
1533062403.5598,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0037,,
1533062403.5599,advance,radical.entk.task_manager.0000-proc,MainThread,task.0037,SUBMITTING,stage.0001
1533062403.5602,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0037,,stage.0001
1533062403.5628,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0037,,stage.0001
1533062403.5631,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0038,,
1533062403.5645,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0038,,
1533062403.5647,advance,radical.entk.task_manager.0000-proc,MainThread,task.0038,SUBMITTING,stage.0001
1533062403.5650,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0038,,stage.0001
1533062403.5671,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0038,,stage.0001
1533062403.5674,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0039,,
1533062403.5682,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0039,,
1533062403.5682,advance,radical.entk.task_manager.0000-proc,MainThread,task.0039,SUBMITTING,stage.0001
1533062403.5685,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0039,,stage.0001
1533062403.5700,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0039,,stage.0001
1533062403.5704,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0040,,
1533062403.5716,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0040,,
1533062403.5717,advance,radical.entk.task_manager.0000-proc,MainThread,task.0040,SUBMITTING,stage.0001
1533062403.5720,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0040,,stage.0001
1533062403.5735,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0040,,stage.0001
1533062403.5738,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0041,,
1533062403.5750,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0041,,
1533062403.5752,advance,radical.entk.task_manager.0000-proc,MainThread,task.0041,SUBMITTING,stage.0001
1533062403.5755,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0041,,stage.0001
1533062403.5768,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0041,,stage.0001
1533062403.5770,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0042,,
1533062403.5778,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0042,,
1533062403.5778,advance,radical.entk.task_manager.0000-proc,MainThread,task.0042,SUBMITTING,stage.0001
1533062403.5781,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0042,,stage.0001
1533062403.5812,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0042,,stage.0001
1533062403.5816,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0043,,
1533062403.5827,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0043,,
1533062403.5828,advance,radical.entk.task_manager.0000-proc,MainThread,task.0043,SUBMITTING,stage.0001
1533062403.5831,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0043,,stage.0001
1533062403.5855,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0043,,stage.0001
1533062403.5858,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0044,,
1533062403.5869,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0044,,
1533062403.5870,advance,radical.entk.task_manager.0000-proc,MainThread,task.0044,SUBMITTING,stage.0001
1533062403.5873,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0044,,stage.0001
1533062403.5894,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0044,,stage.0001
1533062403.5898,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0045,,
1533062403.5909,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0045,,
1533062403.5910,advance,radical.entk.task_manager.0000-proc,MainThread,task.0045,SUBMITTING,stage.0001
1533062403.5913,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0045,,stage.0001
1533062403.5937,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0045,,stage.0001
1533062403.5942,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0046,,
1533062403.5953,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0046,,
1533062403.5954,advance,radical.entk.task_manager.0000-proc,MainThread,task.0046,SUBMITTING,stage.0001
1533062403.5957,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0046,,stage.0001
1533062403.5978,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0046,,stage.0001
1533062403.5981,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0047,,
1533062403.5993,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0047,,
1533062403.5994,advance,radical.entk.task_manager.0000-proc,MainThread,task.0047,SUBMITTING,stage.0001
1533062403.5997,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0047,,stage.0001
1533062403.6014,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0047,,stage.0001
1533062403.6018,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0048,,
1533062403.6030,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0048,,
1533062403.6031,advance,radical.entk.task_manager.0000-proc,MainThread,task.0048,SUBMITTING,stage.0001
1533062403.6034,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0048,,stage.0001
1533062403.6059,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0048,,stage.0001
1533062403.6062,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0049,,
1533062403.6073,cud from task - done,radical.entk.task_manager.0000-proc,MainThread,task.0049,,
1533062403.6074,advance,radical.entk.task_manager.0000-proc,MainThread,task.0049,SUBMITTING,stage.0001
1533062403.6077,publishing obj with state SUBMITTING for sync,radical.entk.task_manager.0000-proc,MainThread,task.0049,,stage.0001
1533062403.6106,obj with state SUBMITTING synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0049,,stage.0001
1533062403.9937,advance,radical.entk.task_manager.0000-proc,MainThread,task.0025,SUBMITTED,stage.0001
1533062403.9940,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0001
1533062403.9960,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0025,,stage.0001
1533062403.9963,advance,radical.entk.task_manager.0000-proc,MainThread,task.0026,SUBMITTED,stage.0001
1533062403.9967,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0026,,stage.0001
1533062403.9985,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0026,,stage.0001
1533062403.9988,advance,radical.entk.task_manager.0000-proc,MainThread,task.0027,SUBMITTED,stage.0001
1533062403.9991,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0027,,stage.0001
1533062404.0008,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0027,,stage.0001
1533062404.0011,advance,radical.entk.task_manager.0000-proc,MainThread,task.0028,SUBMITTED,stage.0001
1533062404.0014,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0028,,stage.0001
1533062404.0031,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0028,,stage.0001
1533062404.0034,advance,radical.entk.task_manager.0000-proc,MainThread,task.0029,SUBMITTED,stage.0001
1533062404.0037,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0029,,stage.0001
1533062404.0050,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0029,,stage.0001
1533062404.0053,advance,radical.entk.task_manager.0000-proc,MainThread,task.0030,SUBMITTED,stage.0001
1533062404.0056,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0030,,stage.0001
1533062404.0088,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0030,,stage.0001
1533062404.0090,advance,radical.entk.task_manager.0000-proc,MainThread,task.0031,SUBMITTED,stage.0001
1533062404.0093,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0031,,stage.0001
1533062404.0207,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0031,,stage.0001
1533062404.0211,advance,radical.entk.task_manager.0000-proc,MainThread,task.0032,SUBMITTED,stage.0001
1533062404.0214,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0032,,stage.0001
1533062404.0227,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0032,,stage.0001
1533062404.0230,advance,radical.entk.task_manager.0000-proc,MainThread,task.0033,SUBMITTED,stage.0001
1533062404.0232,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0033,,stage.0001
1533062404.0249,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0033,,stage.0001
1533062404.0252,advance,radical.entk.task_manager.0000-proc,MainThread,task.0034,SUBMITTED,stage.0001
1533062404.0255,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0034,,stage.0001
1533062404.0271,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0034,,stage.0001
1533062404.0274,advance,radical.entk.task_manager.0000-proc,MainThread,task.0035,SUBMITTED,stage.0001
1533062404.0276,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0035,,stage.0001
1533062404.0290,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0035,,stage.0001
1533062404.0293,advance,radical.entk.task_manager.0000-proc,MainThread,task.0036,SUBMITTED,stage.0001
1533062404.0295,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0036,,stage.0001
1533062404.0313,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0036,,stage.0001
1533062404.0316,advance,radical.entk.task_manager.0000-proc,MainThread,task.0037,SUBMITTED,stage.0001
1533062404.0319,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0037,,stage.0001
1533062404.0341,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0037,,stage.0001
1533062404.0344,advance,radical.entk.task_manager.0000-proc,MainThread,task.0038,SUBMITTED,stage.0001
1533062404.0347,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0038,,stage.0001
1533062404.0362,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0038,,stage.0001
1533062404.0365,advance,radical.entk.task_manager.0000-proc,MainThread,task.0039,SUBMITTED,stage.0001
1533062404.0368,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0039,,stage.0001
1533062404.0380,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0039,,stage.0001
1533062404.0382,advance,radical.entk.task_manager.0000-proc,MainThread,task.0040,SUBMITTED,stage.0001
1533062404.0385,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0040,,stage.0001
1533062404.0402,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0040,,stage.0001
1533062404.0405,advance,radical.entk.task_manager.0000-proc,MainThread,task.0041,SUBMITTED,stage.0001
1533062404.0407,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0041,,stage.0001
1533062404.0430,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0041,,stage.0001
1533062404.0433,advance,radical.entk.task_manager.0000-proc,MainThread,task.0042,SUBMITTED,stage.0001
1533062404.0436,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0042,,stage.0001
1533062404.0454,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0042,,stage.0001
1533062404.0457,advance,radical.entk.task_manager.0000-proc,MainThread,task.0043,SUBMITTED,stage.0001
1533062404.0459,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0043,,stage.0001
1533062404.0472,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0043,,stage.0001
1533062404.0475,advance,radical.entk.task_manager.0000-proc,MainThread,task.0044,SUBMITTED,stage.0001
1533062404.0478,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0044,,stage.0001
1533062404.0493,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0044,,stage.0001
1533062404.0496,advance,radical.entk.task_manager.0000-proc,MainThread,task.0045,SUBMITTED,stage.0001
1533062404.0498,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0045,,stage.0001
1533062404.0514,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0045,,stage.0001
1533062404.0517,advance,radical.entk.task_manager.0000-proc,MainThread,task.0046,SUBMITTED,stage.0001
1533062404.0520,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0046,,stage.0001
1533062404.0535,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0046,,stage.0001
1533062404.0537,advance,radical.entk.task_manager.0000-proc,MainThread,task.0047,SUBMITTED,stage.0001
1533062404.0540,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0047,,stage.0001
1533062404.0552,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0047,,stage.0001
1533062404.0555,advance,radical.entk.task_manager.0000-proc,MainThread,task.0048,SUBMITTED,stage.0001
1533062404.0558,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0048,,stage.0001
1533062404.0574,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0048,,stage.0001
1533062404.0577,advance,radical.entk.task_manager.0000-proc,MainThread,task.0049,SUBMITTED,stage.0001
1533062404.0580,publishing obj with state SUBMITTED for sync,radical.entk.task_manager.0000-proc,MainThread,task.0049,,stage.0001
1533062404.0594,obj with state SUBMITTED synchronized,radical.entk.task_manager.0000-proc,MainThread,task.0049,,stage.0001
1533064168.9694,terminating tmgr process,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1533064168.9703,END,radical.entk.task_manager.0000-proc,MainThread,,,
