#time,event,comp,thread,uid,state,msg
1513255652.2095,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513255652.21:1513255652.2:ntp
1513255652.5613,component_init,pmgr.0000,MainThread,,,
1513255652.7404,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513255661.2042,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513255661.2847,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513255661.2851,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513255661.2853,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513255661.2934,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513255705.0121,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
