#time,event,comp,thread,uid,state,msg
1513255648.9910,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513255648.99:1513255648.98:ntp
1513255648.9912,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,,
1513255648.9918,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,,
1513255650.0444,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,,
1513255661.2938,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0000
1513255670.9246,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0000
1513255670.9247,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0001
1513255671.8696,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0001
1513255671.8696,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0002
1513255672.7931,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0002
1513255672.7932,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0003
1513255673.7084,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0003
1513255673.7085,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0004
1513255676.0894,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0004
1513255676.0895,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0005
1513255677.8148,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0005
1513255677.8151,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0006
1513255679.1359,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0006
1513255679.1360,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0007
1513255680.0833,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0007
1513255680.0833,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0008
1513255681.0213,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0008
1513255681.0214,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0009
1513255681.9399,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0009
1513255681.9399,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0010
1513255682.8623,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0010
1513255682.8623,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0011
1513255684.1387,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0011
1513255684.1388,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0012
1513255685.7480,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0012
1513255685.7481,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0013
1513255686.9726,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0013
1513255686.9727,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0014
1513255687.9187,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0014
1513255687.9188,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0015
1513255688.8393,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0015
1513255688.8464,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0016
1513255689.7768,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0016
1513255689.7769,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0017
1513255690.7027,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0017
1513255690.7028,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0018
1513255691.9486,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0018
1513255691.9487,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0019
1513255693.5594,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0019
1513255693.5595,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0020
1513255694.8709,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0020
1513255694.8710,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0021
1513255695.8234,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0021
1513255695.8234,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0022
1513255696.7470,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0022
1513255696.7471,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0023
1513255697.6633,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0023
1513255697.6634,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0024
1513255698.5834,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0024
1513255698.5835,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0025
1513255699.8187,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0025
1513255699.8188,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0026
1513255701.5129,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0026
1513255701.5130,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0027
1513255702.7440,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017514.0004,MainThread,pilot.0000,,sd.0027
