#time,event,comp,thread,uid,state,msg
1513255651.6728,sync_abs,update.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513255651.67:1513255651.66:ntp
1513255652.1478,component_init,update.0.child,MainThread,,,
1513255661.2862,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513255661.3630,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513255661.3630,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513255661.3634,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1513255662.6478,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513255662.6479,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1513255705.0101,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513255705.0890,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513255705.0890,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
