#time,event,comp,thread,uid,state,msg
1532553390.5053,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532553390.5:1532553390.5:ntp
1532553390.5053,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1532553393.1669,tmgr infrastructure setup done,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1532553393.1685,cud from task - create,radical.entk.task_manager.0000-proc,MainThread,task.0000,,
#time,event,comp,thread,uid,state,msg
1532553420.6649,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532553420.65:1532553420.66:ntp
1532553420.6649,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1532553439.0467,END,radical.entk.task_manager.0000-proc,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553450.7211,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532553450.71:1532553450.71:ntp
1532553450.7212,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1532553469.2158,END,radical.entk.task_manager.0000-proc,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553480.7867,sync_abs,radical.entk.task_manager.0000-proc,MainThread,,,localhost.localdomain:138.201.86.166:1532553480.78:1532553480.78:ntp
1532553480.7878,tmgr process started,radical.entk.task_manager.0000-proc,MainThread,task_manager.0000,,
1532553498.3147,END,radical.entk.task_manager.0000-proc,MainThread,,,
