#time,event,comp,thread,uid,state,msg
1532552426.2536,sync_abs,radical.entk.appmanager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1532552426.25:1532552426.25:ntp
1532552426.2542,create amgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.2543,amgr obj created,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.3624,assigning workflow,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.3630,amgr run started,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.3631,init mqs setup,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.3944,mqs setup done,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.3945,creating wfp obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532552426.4123,init rreq submission,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532553390.4651,starting synchronizer thread,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532553390.4670,creating tmgr obj,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532553390.4687,synchronizer started,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1532553390.5170,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532553390.5176,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,pipeline.0000,,
1532553390.5246,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532553390.5255,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532553390.5343,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532553390.5348,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532553390.5375,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532553390.5381,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532553390.5409,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532553390.5414,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532553390.5473,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532553390.5478,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532553390.5542,received obj with state SCHEDULING for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532553390.5549,publishing sync ack for obj with state SCHEDULING,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532553390.5587,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532553390.5593,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0000,,
1532553390.5635,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532553390.5643,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0001,,
1532553390.5702,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532553390.5708,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0002,,
1532553390.5739,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532553390.5744,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0003,,
1532553390.5802,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532553390.5807,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,task.0004,,
1532553390.6006,received obj with state SCHEDULED for sync,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532553390.6012,publishing sync ack for obj with state SCHEDULED,radical.entk.appmanager.0000,synchronizer-thread,stage.0000,,
1532553420.5301,restarting tmgr process and heartbeat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532553450.6531,restarting tmgr process and heartbeat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532553480.7566,restarting tmgr process and heartbeat,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532555013.0627,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532555013.1759,terminating synchronizer,radical.entk.appmanager.0000,synchronizer-thread,appmanager.0000,,
1532555134.8476,start termination,radical.entk.appmanager.0000,MainThread,appmanager.0000,,
1532555134.8987,END,radical.entk.appmanager.0000,Dummy-1,,,
