#time,event,comp,thread,uid,state,msg
1533146202.3982,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1533146202.4:1533146202.4:ntp
1533146202.3983,rmgr obj created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146202.3983,validating rdesc,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146202.3984,rdesc validated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146202.3984,populating rmgr,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146202.3985,rmgr populated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146202.4406,creating rreq,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146204.6789,rreq created,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146211.0162,rreq submitted,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146266.0551,shared data staging initiated,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533146608.8271,resource active,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533147659.1127,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533147691.8685,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,resource_manager.0000,,
1533147692.0076,END,radical.entk.resource_manager.0000,MainThread,,,
