#time,event,comp,thread,uid,state,msg
1533146608.8361,sync_abs,radical.entk.task_manager.0000-obj,MainThread,,,localhost.localdomain:138.201.86.166:1533146608.83:1533146608.84:ntp
1533146608.8463,tmgr obj created,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533146608.8464,creating tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533146608.8467,starting tmgr process,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533146608.8510,creating heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533146608.8512,starting heartbeat thread,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533146608.8521,heartbeat thread started,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533147630.6039,tmgr process terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533147659.0164,terminating heartbeat thread,radical.entk.task_manager.0000-obj,heartbeat,task_manager.0000,,
1533147659.0166,heartbeat thread terminated,radical.entk.task_manager.0000-obj,MainThread,task_manager.0000,,
1533147659.0166,END,radical.entk.task_manager.0000-obj,MainThread,,,
