timestep                  = 2.0
firsttimestep             = 0
minimization              = on
temperature               = 300.0
coordinates               = ../../build/complex.pdb
parmfile                  = ../../build/complex.top
outputname                = min
binaryoutput              = no
dcdunitcell               = yes
outputEnergies            = 500
outputPressure            = 500
amber                     = yes
readexclusions            = no
scnb                      = 2
paraTypeXplor             = on
paraTypeCharmm            = off
gromacs                   = off
cutoff                    = 12.0
switching                 = on
switchdist                = 10.0
vdwForceSwitching         = off
exclude                   = scaled1-4
1-4scaling                = 0.833333
dielectric                = 1.0
nonbondedScaling          = 1.0
vdwGeometricSigma         = False
limitdist                 = 0.0
LJcorrection              = False
nonbondedFreq             = 1
fullElectFrequency        = 2
MTSAlgorithm              = impulse
longSplitting             = c1
pairlistdist              = 13.5
stepspercycle             = 10
splitPatch                = hydrogen
hgroupCutoff              = 2.5
margin                    = 0.0
pairlistMinProcs          = 1
pairlistsPerCycle         = 2
outputPairlists           = 0
pairlistShrink            = 0.01
pairlistGrow              = 0.01
pairlistTrigger           = 0.3
PME                       = yes
PMETolerance              = 1e-05
PMEInterpOrder            = 4
PMEGridSpacing            = 1.0

cellBasisVector1          = 87.425 0.0 0.0
cellBasisVector2          = 0.0 97.836 0.0
cellBasisVector3          = 0.0 0.0 76.401
cellOrigin                = -0.093 -0.273 -0.306
wrapWater                 = on
wrapAll                   = on
wrapNearest               = off

rigidBonds                = all
rigidTolerance            = 1e-05
rigidIterations           = 100
rigidDieOnError           = on
useSettle                 = on

constraints               = on
consexp                   = 2
consref                   = ../../build/complex.pdb
conskfile                 = ../../constraint/f4.pdb
conskcol                  = B
constraintScaling         = 1.0
selectConstraints         = off
selectConstrX             = off
selectConstrY             = off
selectConstrZ             = off


langevin                  = on
langevinTemp              = 300.0
langevinDamping           = 5.0
langevinHydrogen          = off

alch                      = on
alchType                  = ti
alchLambda                = 0.6
alchLambda2               = 0.6
alchEquilSteps            = 0
alchFile                  = ../../build/tags.pdb
alchCol                   = O
alchOutFreq               = 1000
alchOutFile               = min.alch
alchVdwShiftCoeff         = 5.0
alchElecLambdaStart       = 0.45
alchVdwLambdaEnd          = 1.0
alchBondLambdaEnd         = 0.0
alchBondDecouple          = off
alchDecouple              = on


minimize 1000
