#time,event,comp,thread,uid,state,msg
1513251388.7596,sync_abs,radical.entk.resource_manager.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513251388.76:1513251388.75:ntp
1513251388.7598,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251388.7600,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251388.7601,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251388.7602,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251388.7602,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251388.7602,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251389.4356,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251392.7110,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513251422.3586,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1513252762.8624,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
