#time,event,comp,thread,uid,state,msg
1532553391.6930,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.69:1532553391.69:ntp
1532553391.8150,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1532553411.9704,flush,umgr.0000.staging.input.0.child,MainThread,,,
1532553412.0413,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1532553412.0414,END,umgr.0000.staging.input.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553420.8407,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553420.83:1532553420.84:ntp
1532553420.9850,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1532553441.1424,flush,umgr.0000.staging.input.0.child,MainThread,,,
1532553441.1957,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1532553441.1957,END,umgr.0000.staging.input.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553450.9495,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553450.95:1532553450.95:ntp
1532553451.0723,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1532553471.2737,flush,umgr.0000.staging.input.0.child,MainThread,,,
1532553471.3305,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1532553471.3305,END,umgr.0000.staging.input.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.0619,sync_abs,umgr.0000.staging.input.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.06:1532553481.06:ntp
1532553481.1892,component_init,umgr.0000.staging.input.0.child,MainThread,,,
1532553500.3405,flush,umgr.0000.staging.input.0.child,MainThread,,,
1532553500.4036,component_final,umgr.0000.staging.input.0.child,MainThread,,,
1532553500.4036,END,umgr.0000.staging.input.0.child,MainThread,,,
