#time,event,comp,thread,uid,state,msg
1532553391.9737,sync_abs,umgr.0000.scheduling.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.97:1532553391.97:ntp
1532553391.9993,END,umgr.0000.scheduling.0,MainThread,,,
1532553392.0653,component_init,umgr.0000.scheduling.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553422.1774,sync_abs,umgr.0000.scheduling.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553422.18:1532553422.18:sys
1532553422.2167,END,umgr.0000.scheduling.0,MainThread,,,
1532553422.3262,component_init,umgr.0000.scheduling.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553451.2710,sync_abs,umgr.0000.scheduling.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553451.26:1532553451.26:ntp
1532553452.3068,END,umgr.0000.scheduling.0,MainThread,,,
1532553452.4540,component_init,umgr.0000.scheduling.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.3876,sync_abs,umgr.0000.scheduling.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.39:1532553481.39:ntp
1532553481.4363,END,umgr.0000.scheduling.0,MainThread,,,
1532553481.5374,component_init,umgr.0000.scheduling.0,MainThread,,,
