#time,event,comp,thread,uid,state,msg
1532553391.8755,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.87:1532553391.88:ntp
1532553391.9448,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532553411.0761,flush,umgr.0000.staging.output.0.child,MainThread,,,
1532553411.1325,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532553411.1325,END,umgr.0000.staging.output.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553421.0713,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553421.07:1532553421.07:ntp
1532553421.1571,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532553440.2494,flush,umgr.0000.staging.output.0.child,MainThread,,,
1532553440.3030,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532553440.3030,END,umgr.0000.staging.output.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553451.1460,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553451.14:1532553451.14:ntp
1532553451.1997,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532553470.3220,flush,umgr.0000.staging.output.0.child,MainThread,,,
1532553470.3795,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532553470.3795,END,umgr.0000.staging.output.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.3022,sync_abs,umgr.0000.staging.output.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.3:1532553481.3:ntp
1532553481.3697,component_init,umgr.0000.staging.output.0.child,MainThread,,,
1532553499.5585,flush,umgr.0000.staging.output.0.child,MainThread,,,
1532553499.6199,component_final,umgr.0000.staging.output.0.child,MainThread,,,
1532553499.6199,END,umgr.0000.staging.output.0.child,MainThread,,,
