#time,event,comp,thread,uid,state,msg
1532553391.9992,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.99:1532553392.0:ntp
1532553392.0548,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1532553410.2010,flush,umgr.0000.scheduling.0.child,MainThread,,,
1532553410.2662,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1532553410.2662,END,umgr.0000.scheduling.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553422.2167,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553422.21:1532553422.21:ntp
1532553422.3150,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1532553439.5931,flush,umgr.0000.scheduling.0.child,MainThread,,,
1532553439.7061,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1532553439.7062,END,umgr.0000.scheduling.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553452.3067,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553452.31:1532553452.31:sys
1532553452.4265,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1532553469.5542,flush,umgr.0000.scheduling.0.child,MainThread,,,
1532553469.6156,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1532553469.6156,END,umgr.0000.scheduling.0.child,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.4362,sync_abs,umgr.0000.scheduling.0.child,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.42:1532553481.41:ntp
1532553481.5151,component_init,umgr.0000.scheduling.0.child,MainThread,,,
1532553498.6331,flush,umgr.0000.scheduling.0.child,MainThread,,,
1532553498.6864,component_final,umgr.0000.scheduling.0.child,MainThread,,,
1532553498.6864,END,umgr.0000.scheduling.0.child,MainThread,,,
