#time,event,comp,thread,uid,state,msg
1532553391.6839,sync_abs,umgr.0000.staging.input.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.68:1532553391.68:ntp
1532553391.6930,END,umgr.0000.staging.input.0,MainThread,,,
1532553391.8593,component_init,umgr.0000.staging.input.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553420.8217,sync_abs,umgr.0000.staging.input.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553420.82:1532553420.82:ntp
1532553420.8407,END,umgr.0000.staging.input.0,MainThread,,,
1532553421.0272,component_init,umgr.0000.staging.input.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553450.9362,sync_abs,umgr.0000.staging.input.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553450.92:1532553450.91:ntp
1532553450.9496,END,umgr.0000.staging.input.0,MainThread,,,
1532553451.1073,component_init,umgr.0000.staging.input.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.0528,sync_abs,umgr.0000.staging.input.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.04:1532553481.05:ntp
1532553481.0622,END,umgr.0000.staging.input.0,MainThread,,,
1532553481.2233,component_init,umgr.0000.staging.input.0,MainThread,,,
