#time,event,comp,thread,uid,state,msg
1532553391.8666,sync_abs,umgr.0000.staging.output.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553391.87:1532553391.87:ntp
1532553391.8756,END,umgr.0000.staging.output.0,MainThread,,,
1532553391.9564,component_init,umgr.0000.staging.output.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553421.0576,sync_abs,umgr.0000.staging.output.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553421.05:1532553421.05:ntp
1532553421.0713,END,umgr.0000.staging.output.0,MainThread,,,
1532553421.1679,component_init,umgr.0000.staging.output.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553451.1189,sync_abs,umgr.0000.staging.output.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553451.12:1532553451.12:ntp
1532553451.1460,END,umgr.0000.staging.output.0,MainThread,,,
1532553451.2403,component_init,umgr.0000.staging.output.0,MainThread,,,
#time,event,comp,thread,uid,state,msg
1532553481.2451,sync_abs,umgr.0000.staging.output.0,MainThread,,,localhost.localdomain:138.201.86.166:1532553481.24:1532553481.24:ntp
1532553481.3022,END,umgr.0000.staging.output.0,MainThread,,,
1532553481.3804,component_init,umgr.0000.staging.output.0,MainThread,,,
