#time,event,comp,thread,uid,state,msg
1513185488.4437,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513185488.44:1513185488.43:ntp
1513185488.7165,component_init,pmgr.0000,MainThread,,,
1513185488.8781,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513185496.9582,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513185497.0368,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513185497.0372,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513185497.0374,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513185497.0507,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513185525.5642,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
1513250294.4129,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513250294.4174,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,PMGR_ACTIVE,
1513307202.4319,advance,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513307202.4325,publish,pmgr.0000,pmgr.0000.idler._state_pull_cb,pilot.0000,CANCELED,
1513307202.9161,flush,pmgr.0000,MainThread,,,
1513307205.3735,component_final,pmgr.0000,MainThread,,,
1513307205.3735,END,pmgr.0000,MainThread,,,
