#time,event,comp,thread,uid,state,msg
1513185488.5591,sync_abs,pmgr.0000.launching.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513185488.55:1513185488.54:ntp
1513185488.6804,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513185497.0392,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513185497.0397,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513185497.0402,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513185502.2744,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513185517.3183,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513185517.3183,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513185525.5603,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513185525.5604,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513185525.5609,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513307203.3764,flush,pmgr.0000.launching.0.child,MainThread,,,
