#time,event,comp,thread,uid,state,msg
1513185486.5682,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513185486.56:1513185486.55:ntp
1513185486.5685,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,,
1513185486.5688,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,,
1513185486.9476,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,,
1513185497.0518,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0000
1513185503.5207,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0000
1513185503.5208,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0001
1513185504.4627,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0001
1513185504.4628,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0002
1513185505.3792,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0002
1513185505.3793,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0003
1513185506.2961,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0003
1513185506.2962,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0004
1513185508.7078,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0004
1513185508.7079,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0005
1513185510.3507,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0005
1513185510.3508,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0006
1513185511.6169,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0006
1513185511.6170,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0007
1513185512.5527,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0007
1513185512.5528,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0008
1513185513.4781,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0008
1513185513.4782,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0009
1513185514.3871,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0009
1513185514.3872,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0010
1513185515.3182,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0010
1513185515.3182,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0011
1513185516.5771,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0011
1513185516.5772,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0012
1513185518.2019,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0012
1513185518.2090,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0013
1513185519.4566,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0013
1513185519.4567,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0014
1513185520.3996,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0014
1513185520.3997,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0015
1513185521.3349,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0015
1513185521.3350,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0016
1513185522.3053,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0016
1513185522.3054,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0017
1513185523.6324,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0017
1513185523.6324,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0018
1513185524.8993,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0018
1513185524.8994,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0019
1513185526.5224,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0019
1513185526.5225,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0020
1513185527.7799,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0020
1513185527.7800,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0021
1513185528.7249,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0021
1513185528.7250,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0022
1513185529.6583,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0022
1513185529.6584,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0023
1513185530.9134,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0023
1513185530.9135,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0024
1513185531.8309,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0024
1513185531.8310,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0025
1513185533.0955,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0025
1513185533.0956,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0026
1513185534.7025,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0026
1513185534.7026,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0027
1513185535.9368,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0027
1513185535.9368,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0028
1513185536.9719,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0028
1513185536.9720,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0029
1513185537.9159,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0029
1513185537.9160,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0030
1513185538.8411,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0030
1513185538.8412,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0031
1513185539.7824,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0031
1513185539.7824,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0032
1513185541.0341,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0032
1513185541.0342,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0033
1513185543.0003,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0033
1513185543.0003,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0034
1513185544.2678,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0034
1513185544.2679,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0035
1513185545.2089,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0035
1513185545.2090,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0036
1513185546.1370,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0036
1513185546.1370,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0037
1513185547.0624,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0037
1513185547.0625,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0038
1513185547.9962,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0038
1513185547.9962,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0039
1513185549.2443,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0039
1513185549.2444,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0040
1513185550.8677,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0040
1513185550.8678,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0041
1513185552.1176,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0041
1513185552.1177,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0042
1513185553.3769,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0042
1513185553.3770,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0043
1513185554.3128,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0043
1513185554.3129,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0044
1513185555.2395,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0044
1513185555.2396,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0045
1513185556.1792,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0045
1513185556.1793,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0046
1513185557.3106,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0046
1513185557.3107,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0047
1513185558.4524,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0047
1513185558.4525,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0048
1513185559.5871,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0048
1513185559.5872,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0049
1513185560.5070,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0049
1513185560.5071,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0050
1513185561.4303,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0050
1513185561.4303,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0051
1513185562.4014,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0051
1513185562.4015,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0052
1513185563.3254,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0052
1513185563.3255,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0053
1513185564.5769,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0053
1513185564.5770,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0054
1513185566.2000,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0054
1513185566.2001,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0055
1513185567.4254,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,pilot.0000,,sd.0055
1513307202.4807,session_close,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,,
1513307209.5317,session_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,,
1513307209.5317,END,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0004,MainThread,,,
