
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>HTBAC: High-Throughput Binding Affinity Calculator &#8212; htbac 2018 documentation</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/>


    <link rel="stylesheet" href="_static/rtd.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/searchtools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="nav-item nav-item-0"><a href="#">htbac 2018 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="htbac-high-throughput-binding-affinity-calculator">
<h1>HTBAC: High-Throughput Binding Affinity Calculator<a class="headerlink" href="#htbac-high-throughput-binding-affinity-calculator" title="Permalink to this headline">¶</a></h1>
<p>The Ensemble Toolkit is a Python library for developing and executing
large-scale free energy binding protocols. HTBAC is a co-design project
developed by the <a class="reference external" href="http://radical.rutgers.edu/">RADICAL Research Group</a> at
Rutgers University and <a class="reference external" href="http://ccs.chem.ucl.ac.uk/">Center for Computational Sciences Group</a> at University College London.</p>
<p>HTBAC is released under the <a class="reference external" href="http://opensource.org/licenses/MIT">MIT License</a>.</p>
<p>More details about the science enabled by HTBAC can be found in the following publications:</p>
<ul class="simple">
<li>“Concurrent and Adaptive Extreme Scale Binding Free Energy Calculations.” Jumana Dakka, Kristof Farkas-Pall, Matteo Turilli, David W Wright, Peter V Coveney, and Shantenu Jha. 2018 IEEE 14th International Conference on eScience. (<a class="reference external" href="https://arxiv.org/pdf/1801.01174.pdf">https://arxiv.org/pdf/1801.01174.pdf</a>)</li>
<li>Enabling Trade-off Between Accuracy and Computational Cost: Adaptive Algorithms to Reduce Time to Clinical Insight. SCALE Award Winner, 18th IEEE/ACM International Symposium on Cluster, Cloud and Grid Computing (CCGrid 2018).(<a class="reference external" href="http://ccs.chem.ucl.ac.uk/sites/ccs.chem.ucl.ac.uk/files/scale2018-ccgrid.pdf">http://ccs.chem.ucl.ac.uk/sites/ccs.chem.ucl.ac.uk/files/scale2018-ccgrid.pdf</a>)</li>
<li>“High-Throughput Binding affinity Calculations at Extreme Scales.” Jumana Dakka, Matteo Turilli, David W Wright, Stefan J Zasada, Vivek Balasubramanian, Shunzhou Wan, Peter V Coveney, and Shantenu Jha. Computational Approaches for Cancer Workshop at IEEE SuperComputing (CAFCW- 2017). (<a class="reference external" href="https://arxiv.org/abs/1712.09168">https://arxiv.org/abs/1712.09168</a>)</li>
</ul>
<p><strong>Project Github Page:</strong> <a class="reference external" href="https://github.com/radical-cybertools/htbac">https://github.com/radical-cybertools/htbac</a></p>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">HTBAC: High-Throughput Binding Affinity Calculator</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="nav-item nav-item-0"><a href="#">htbac 2018 documentation</a> &#187;</li> 
      </ul>
    </div>
<div class="footer">
    &copy; Copyright 2018, htbac.
  Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.7.6.
  <br />Theme based on <a href="http://readthedocs.org/">Read The Docs</a>

</div>





  </body>
</html>