#time,event,comp,thread,uid,state,msg
1513184858.2129,sync_abs,pmgr.0000.launching.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184858.21:1513184858.2:ntp
1513184858.3002,component_init,pmgr.0000.launching.0.child,MainThread,,,
1513184866.4340,get,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513184866.4344,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513184866.4349,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_LAUNCHING,
1513184871.7217,staging_in_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513184887.0388,staging_in_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513184887.0389,submission_start,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513184894.9320,submission_stop,pmgr.0000.launching.0.child,MainThread,pilot.0000,,
1513184894.9322,advance,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
1513184894.9327,publish,pmgr.0000.launching.0.child,MainThread,pilot.0000,PMGR_ACTIVE_PENDING,
