#time,event,comp,thread,uid,state,msg
1513184858.1403,sync_abs,pmgr.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184858.14:1513184858.13:ntp
1513184858.3376,component_init,pmgr.0000,MainThread,,,
1513184858.5101,setup_done,pmgr.0000,MainThread,pmgr.0000,,
1513184866.3481,advance,pmgr.0000,MainThread,pilot.0000,NEW,
1513184866.4316,advance,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513184866.4320,publish,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,
1513184866.4322,put,pmgr.0000,MainThread,pilot.0000,PMGR_LAUNCHING_PENDING,pmgr.launching.queue.input.0000
1513184866.7843,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_LAUNCHING,
1513184894.9360,advance,pmgr.0000,pmgr.0000.subscriber._state_sub_cb,pilot.0000,PMGR_ACTIVE_PENDING,
