#time,event,comp,thread,uid,state,msg
1513184855.6511,sync_abs,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184855.65:1513184855.64:ntp
1513184855.6513,session_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,,
1513184855.6516,config_parser_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,,
1513184855.9830,config_parser_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,,
1513184866.4355,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0000
1513184872.6161,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0000
1513184872.6162,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0001
1513184873.5476,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0001
1513184873.5477,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0002
1513184874.4784,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0002
1513184874.4785,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0003
1513184875.4096,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0003
1513184875.4096,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0004
1513184877.1410,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0004
1513184877.1411,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0005
1513184878.8375,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0005
1513184878.8376,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0006
1513184879.8846,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0006
1513184879.8846,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0007
1513184880.9445,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0007
1513184880.9445,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0008
1513184881.8628,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0008
1513184881.8629,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0009
1513184882.7968,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0009
1513184882.7969,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0010
1513184883.7393,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0010
1513184883.7394,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0011
1513184885.1629,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0011
1513184885.1630,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0012
1513184886.7885,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0012
1513184886.7886,staging_in_start,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0013
1513184888.0214,staging_in_stop,rp.session.julian.chem.ucl.ac.uk.kristof.farkas-pall.017513.0000,MainThread,pilot.0000,,sd.0013
