#time,event,comp,thread,uid,state,msg
1513184857.6199,sync_abs,update.0.child,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184857.62:1513184857.61:ntp
1513184858.0910,component_init,update.0.child,MainThread,,,
1513184866.4332,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513184866.5163,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513184866.5163,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING_PENDING
1513184866.5167,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_LAUNCHING
1513184867.7755,update_pushed,update.0.child,update.0.child.idler._idle_cb,,,bulk size: 1
1513184867.7755,update_pushed,update.0.child,update.0.child.idler._idle_cb,pilot.0000,,PMGR_LAUNCHING
1513184894.9340,update_request,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
1513184895.0174,update_pushed,update.0.child,update.0.child.subscriber._state_cb,,,bulk size: 1
1513184895.0175,update_pushed,update.0.child,update.0.child.subscriber._state_cb,pilot.0000,,PMGR_ACTIVE_PENDING
