# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile brd4-gsk4-complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              12.
switching           on
switchdist          10.
pairlistdist        13.5
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	 95.1835700  0.000  0.000
cellBasisVector2	 0.000  63.8569220  0.000
cellBasisVector3	 0.000  0.000  81.1056180
cellOrigin	         0.000  0.000  0.000

PME                 yes
PMEGridSpacing      1.0

coordinates  brd4-gsk4-complex.pdb

temperature 50
binaryoutput  no
outputName  eq0

# Protocol - minimization
minimize 100

# Protocol - equilibrate
                                                                                                   
run 10000