# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile ../../../build/complex.top
readexclusions no
# coordinates  ../../../build/complex.pdb

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              10.
switching           on
switchdist          8.
pairlistdist        11.5
waterModel          tip4
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

# Protocol specific information
################################################################################

# Cell size and PME
coordinates         ../equilibration/eq0.coor
extendedSystem      ../equilibration/eq0.xsc

PME                 yes
PMEGridSpacing      1.0

# Constraints
constraints         on
consexp             2
consref             ../equilibration/eq0.coor ;#need all positions
conskfile           ../../../constraint/cons.pdb
conskcol            O
constraintScaling   1
temperature         50
reassignFreq        100
reassignIncr        1
reassignHold        300

# Output and restart
binaryoutput        no
binaryrestart       yes
restartfreq         500000
xstFreq             5000
outputname          ../equilibration/eq1
restartname         ../equilibration/eq1
XSTfile             ../equilibration/eq1.xst
dcdfreq  5000
DCDUnitcell  yes
run 30000

