# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile SYSTEM-complex.top
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              CUTOFF
switching           on
switchdist          SWITCHING
pairlistdist        PAIRLISTDIST
waterModel          WATERMODEL
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      1000
outputPressure      1000

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0

coordinates  INPUT.coor
extendedSystem  INPUT.xsc

# Constraints
constraints  on
consexp  2
consref  INPUT.coor ;#need all positions
conskfile  SYSTEM-cons.pdb
conskcol  O
constraintScaling   1
temperature     50
reassignFreq    100
reassignIncr    1
reassignHold    300

binaryoutput  no
binaryrestart       yes
restartfreq  500000
xstFreq  5000
outputname  OUTPUT
XSTfile  OUTPUT.xst


dcdfreq  5000
DCDUnitcell  yes
run STEP
