#time,comp,uid,state,event,msg
1512450760.6805,sync_abs,radical.entk.resource_manager.0000,MainThread,,,localhost.localdomain:138.201.86.166:1512450760.67:1512450760.68:ntp
1512450760.6812,create rmgr obj,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.6814,validating rdesc,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.6814,rdesc validated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.6816,populating rmgr,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.6816,rmgr populated,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.6816,rmgr obj created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450760.9659,creating rreq,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450763.5162,rreq created,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450794.2060,rreq submitted,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512450965.8728,resource active,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512453498.2993,canceling resource allocation,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512453539.6621,resource allocation cancelled,radical.entk.resource_manager.0000,MainThread,radical.entk.resource_manager.0000,,
1512453539.7825,END,radical.entk.resource_manager.0000,Dummy-1,,,
