#time,event,comp,thread,uid,state,msg
1513184853.9805,sync_abs,radical.entk.appmanager.0000,MainThread,,,julian.chem.ucl.ac.uk:127.0.0.1:1513184853.98:1513184853.97:ntp
1513184853.9807,create amgr obj,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9809,amgr obj created,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9809,assigning workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9809,validating workflow,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9809,workflow validated,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9811,amgr run started,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184853.9812,init mqs setup,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184855.2190,mqs setup done,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
1513184855.2193,init rreq submission,radical.entk.appmanager.0000,MainThread,radical.entk.appmanager.0000,,
