# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile <topology>
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchdist>
pairlistdist        <pairlistdist>

# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        108
#PMEGridSizeY        81
#PMEGridSizeZ        81

coordinates  <input>.coor
extendedSystem  <input>.xsc
constraints  on
consexp  2
consref  <input>.coor ;#need all positions
conskfile  <constraint>
conskcol  <constraint_column>
temperature     50
reassignFreq    100
reassignIncr    1
reassignHold    300
binaryoutput  no
outputname  <output>

xstFreq  5000
XSTfile  <output>.xst
restartfreq  50000
dcdfreq  5000
DCDUnitcell  yes
run <numsteps>
