# Forcefield/Topology Information
paraTypeCharmm      off
amber yes
parmfile <topology>
readexclusions no

# Unchanging information
################################################################################
# Force-Field Parameters
exclude             scaled1-4
1-4scaling          0.833333
cutoff              <cutoff>
switching           on
switchdist          <switchdist>
pairlistdist        <pairlistdist>
# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
rigidtolerance      0.00001
rigidIterations     100
nonbondedFreq       1
fullElectFrequency  2
stepspercycle       10
wrapWater           on
wrapAll             on
# Output
outputEnergies      500
outputPressure      500

# Protocol specific information
################################################################################
cellBasisVector1	109.997  0.000  0.000
cellBasisVector2	 0.000 83.440  0.000
cellBasisVector3	 0.000  0.000 80.508
cellOrigin	-0.109  0.173 -0.061

PME                 yes
PMEGridSpacing      1.0
#PMEGridSizeX        108
#PMEGridSizeY        81
#PMEGridSizeZ        81



# Constraints

coordinates  <pdb>
constraints  on
consexp  2
consref  <pdb>
conskfile  <constraint>
conskcol  <constraint_column>
temperature 50
binaryoutput  no
outputname  <output>


# protocol - minimization
set factor 10
set nall 10
set n 1

minimization    on
while {$n <= $nall} {
   constraintScaling $factor
   minimize <numsmallsteps>
   set n [expr $n + 1]
   set factor [expr $factor * 0.5]
}

constraintScaling 0
minimize <numsteps>
